{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
DELIMITER $$\
\
CREATE PROCEDURE populate_attendance_80_present()\
BEGIN\
    DECLARE week INT DEFAULT 1;\
    DECLARE student_index INT;\
    DECLARE subject_index INT;\
    DECLARE att_id INT DEFAULT 1;\
    DECLARE atten_date DATE;\
    DECLARE day_offset INT;\
    DECLARE stu_reg_no VARCHAR(50);\
    DECLARE sub_id VARCHAR(50);\
    DECLARE subject_limit INT;\
    DECLARE att_val INT;\
\
    SET @start_date = '2025-01-06'; -- Monday of week 1\
\
    WHILE week <= 15 DO\
        SET subject_index = 1;\
        WHILE subject_index <= 8 DO\
            -- Assign a weekday for each subject\
            CASE subject_index\
                WHEN 1 THEN SET day_offset = 0;  -- Monday\
                WHEN 2 THEN SET day_offset = 1;  -- Tuesday\
                WHEN 3 THEN SET day_offset = 2;  -- Wednesday\
                WHEN 4 THEN SET day_offset = 3;  -- Thursday\
                WHEN 5 THEN SET day_offset = 4;  -- Friday\
                WHEN 6 THEN SET day_offset = 0;  -- Monday (second batch)\
                WHEN 7 THEN SET day_offset = 1;  -- Tuesday\
                WHEN 8 THEN SET day_offset = 2;  -- Wednesday\
            END CASE;\
\
            SET atten_date = DATE_ADD(@start_date, INTERVAL (week-1)*7 + day_offset DAY);\
\
            -- Calculate LIMIT index for subject\
            SET subject_limit = subject_index - 1;\
\
            -- Loop over all 10 students\
            SET student_index = 0;\
            WHILE student_index < 10 DO\
                -- Get student reg_no\
                SELECT reg_no INTO stu_reg_no \
                FROM student ORDER BY reg_no LIMIT student_index, 1;\
\
                -- Get subject_id\
                SELECT subject_id INTO sub_id \
                FROM subject ORDER BY subject_id LIMIT subject_limit, 1;\
\
                -- 80% chance present, 20% absent\
                IF RAND() <= 0.8 THEN\
                    SET att_val = 1;\
                ELSE\
                    SET att_val = 0;\
                END IF;\
\
                -- Insert attendance\
                INSERT INTO attendance(attendance_id, reg_no, attendance, atten_date, subject_id)\
                VALUES (\
                    CONCAT('ATT', LPAD(att_id, 4, '0')),\
                    stu_reg_no,\
                    att_val,\
                    atten_date,\
                    sub_id\
                );\
\
                SET att_id = att_id + 1;\
                SET student_index = student_index + 1;\
            END WHILE;\
\
            SET subject_index = subject_index + 1;\
        END WHILE;\
\
        SET week = week + 1;\
    END WHILE;\
END$$\
\
DELIMITER ;\
\
-- Execute the procedure\
CALL populate_attendance_80_present();\
}