{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
INSERT INTO department (department_id, name) VALUES\
('DE01', 'ICT'),\
('DE02', 'MDS');\
\
\
\
INSERT INTO admin (admin_id, department_id, fname, lname, email, phone_no, address, dob) VALUES\
('ADM01', 'DE01', 'Kamal', 'Silva', 'kamal.silva@gmail.com', '0700000000', '15, Galle', '1990-11-25'),\
('ADM02', 'DE01', 'Nimal', 'Perera', 'nimal.perera@gmail.com', '0711111111', '22, Colombo', '1988-04-12'),\
('ADM03', 'DE02', 'Sunil', 'Fernando', 'sunil.fernando@gmail.com', '0722222222', '40, Matara', '1992-07-30'),\
('ADM04', 'DE02', 'Ruwan', 'Jayasinghe', 'ruwan.jayasinghe@gmail.com', '0755555555', '10, Kandy', '1991-09-18'),\
('ADM05', 'DE02', 'Anusha', 'Wijesinghe', 'anusha.wijesinghe@gmail.com', '0766666666', '55, Gampaha', '1993-02-05');\
\
\
\
\
\
INSERT INTO dean (dean_id, department_id, fname, lname, email, phone_no, address, dob)\
VALUES ('DEAN01', 'DE01', 'Subash', 'Silva', 'sdasd@gmail.com', '0700000000', '15 Matara', '1990-11-25');\
\
\
\
\
INSERT INTO lecturer (lecturer_id, department_id, fname, lname, email, phone_no, address, dob, lec_hours)\
VALUES\
('LE01', 'DE01', 'Kasun', 'Perera', 'kamal.perera@ictuni.edu', '0701111111', '12, Galle', '1988-11-25', 12),\
('LE02', 'DE01', 'Niroshan', 'Fernando', 'niroshan.fernando@ictuni.edu', '0702222222', '24, Colombo', '1989-09-12', 14),\
('LE03', 'DE01', 'Sajith', 'De Silva', 'sajith.desilva@ictuni.edu', '0703333333', '10, Kandy', '1990-06-14', 10),\
('LE04', 'DE01', 'Ishara', 'Wijesinghe', 'ishara.wijesinghe@ictuni.edu', '0704444444', '45, Matara', '1991-04-21', 16),\
('LE05', 'DE01', 'Ruwan', 'Abeysinghe', 'ruwan.abey@ictuni.edu', '0705555555', '30, Gampaha', '1987-08-17', 11),\
('LE06', 'DE01', 'Malith', 'Jayawardena', 'malith.jay@ictuni.edu', '0706666666', '18, Kurunegala', '1992-02-05', 13),\
('LE07', 'DE01', 'Chathuri', 'Gunasekara', 'chathuri.g@ictuni.edu', '0707777777', '60, Negombo', '1989-03-19', 15),\
('LE08', 'DE01', 'Pradeepa', 'Edirisinghe', 'pradeepa.e@ictuni.edu', '0708888888', '90, Kalutara', '1993-05-10', 12),\
('LE09', 'DE02', 'Nadeesha', 'Fernando', 'nadeesha.f@mdsuni.edu', '0709999999', '22, Colombo', '1990-10-25', 10),\
('LE10', 'DE02', 'Harsha', 'Senanayake', 'harsha.s@mdsuni.edu', '0710000000', '14, Matara', '1988-12-30', 14);\
\
\
\
\
\
INSERT INTO subject (subject_id, name, credits) VALUES\
('ENG1222', 'English', 2),\
('ICT1212', 'Database Management Systems', 2),\
('ICT1222', 'Database Management Systems Practicum', 2),\
('ICT1233', 'Server Side Web Development', 3),\
('ICT1242', 'Computer Architecture', 2),\
('ICT1253', 'Computer Networks', 3),\
('TCS1212', 'Fundamentals of Management', 2),\
('TCS1233', 'Discrete Mathematics', 3);\
\
\
\
INSERT INTO lecturer_course (lecturer_id, course_id) VALUES\
('LE01', 'ENG1222'),\
('LE02', 'ICT1212'),\
('LE02', 'ICT1222'),\
('LE03', 'ICT1233'),\
('LE04', 'ICT1242'),\
('LE04', 'ICT1253'),\
('LE05', 'TCS1212'),\
('LE05', 'TCS1233');\
\
\
\
\
\
INSERT INTO student (reg_no, fname, lname, state, email, phone_no, address, dob) VALUES\
('TG1720', 'Binoy', 'Mahima', 'Proper', 'binoy@gmail.com', '0712200000', 'Ambalangoda, Galle', '2003-10-22'),\
('TG1721', 'Kavindu', 'Perera', 'Proper', 'kavindu.perera@gmail.com', '0712200001', 'Kandy', '2003-05-14'),\
('TG1722', 'Tharushi', 'Fernando', 'Proper', 'tharushi.fernando@gmail.com', '0712200002', 'Colombo', '2003-07-25'),\
('TG1723', 'Sithum', 'Jayasekara', 'Proper', 'sithum.jayasekara@gmail.com', '0712200003', 'Galle', '2003-04-11'),\
('TG1724', 'Dinuli', 'Wickramasinghe', 'Proper', 'dinuli.wickramasinghe@gmail.com', '0712200004', 'Matara', '2003-08-19'),\
('TG1725', 'Naveen', 'Silva', 'Proper', 'naveen.silva@gmail.com', '0712200005', 'Kurunegala', '2003-12-03'),\
('TG1726', 'Lihini', 'Kumari', 'Proper', 'lihini.kumari@gmail.com', '0712200006', 'Negombo', '2003-09-10'),\
('TG1727', 'Pasan', 'Jayawardena', 'Proper', 'pasan.jayawardena@gmail.com', '0712200007', 'Colombo', '2003-06-21'),\
('TG1728', 'Iresha', 'Bandara', 'Proper', 'iresha.bandara@gmail.com', '0712200008', 'Kandy', '2003-11-28'),\
('TG1729', 'Kasun', 'Lakshan', 'Proper', 'kasun.lakshan@gmail.com', '0712200009', 'Matara', '2003-03-05'),\
('TG1730', 'Sajini', 'Perera', 'Repeat', 'sajini.perera@gmail.com', '0712200010', 'Colombo', '2002-04-12'),\
('TG1731', 'Dulanjan', 'Hettiarachchi', 'Repeat', 'dulanjan.hettiarachchi@gmail.com', '0712200011', 'Kegalle', '2002-02-23'),\
('TG1732', 'Thilina', 'Rajapaksha', 'Repeat', 'thilina.rajapaksha@gmail.com', '0712200012', 'Kurunegala', '2002-09-16'),\
('TG1733', 'Maneesha', 'Fernando', 'Repeat', 'maneesha.fernando@gmail.com', '0712200013', 'Galle', '2002-07-07'),\
('TG1734', 'Sandeepa', 'Madushan', 'Repeat', 'sandeepa.madushan@gmail.com', '0712200014', 'Matara', '2002-12-01');\
\
\
\
INSERT INTO student_subject (reg_no, subject_id, semester) VALUES\
('TG1720','ENG1222','L1S2'),\
('TG1720','ICT1212','L1S2'),\
('TG1720','ICT1222','L1S2'),\
('TG1720','ICT1233','L1S2'),\
('TG1720','ICT1242','L1S2'),\
('TG1720','ICT1253','L1S2'),\
('TG1720','TCS1212','L1S2'),\
('TG1720','TCS1233','L1S2'),\
\
('TG1721','ENG1222','L1S2'),\
('TG1721','ICT1212','L1S2'),\
('TG1721','ICT1222','L1S2'),\
('TG1721','ICT1233','L1S2'),\
('TG1721','ICT1242','L1S2'),\
('TG1721','ICT1253','L1S2'),\
('TG1721','TCS1212','L1S2'),\
('TG1721','TCS1233','L1S2'),\
\
('TG1722','ENG1222','L1S2'),\
('TG1722','ICT1212','L1S2'),\
('TG1722','ICT1222','L1S2'),\
('TG1722','ICT1233','L1S2'),\
('TG1722','ICT1242','L1S2'),\
('TG1722','ICT1253','L1S2'),\
('TG1722','TCS1212','L1S2'),\
('TG1722','TCS1233','L1S2'),\
\
('TG1723','ENG1222','L1S2'),\
('TG1723','ICT1212','L1S2'),\
('TG1723','ICT1222','L1S2'),\
('TG1723','ICT1233','L1S2'),\
('TG1723','ICT1242','L1S2'),\
('TG1723','ICT1253','L1S2'),\
('TG1723','TCS1212','L1S2'),\
('TG1723','TCS1233','L1S2'),\
\
('TG1724','ENG1222','L1S2'),\
('TG1724','ICT1212','L1S2'),\
('TG1724','ICT1222','L1S2'),\
('TG1724','ICT1233','L1S2'),\
('TG1724','ICT1242','L1S2'),\
('TG1724','ICT1253','L1S2'),\
('TG1724','TCS1212','L1S2'),\
('TG1724','TCS1233','L1S2'),\
\
('TG1725','ENG1222','L1S2'),\
('TG1725','ICT1212','L1S2'),\
('TG1725','ICT1222','L1S2'),\
('TG1725','ICT1233','L1S2'),\
('TG1725','ICT1242','L1S2'),\
('TG1725','ICT1253','L1S2'),\
('TG1725','TCS1212','L1S2'),\
('TG1725','TCS1233','L1S2'),\
\
('TG1726','ENG1222','L1S2'),\
('TG1726','ICT1212','L1S2'),\
('TG1726','ICT1222','L1S2'),\
('TG1726','ICT1233','L1S2'),\
('TG1726','ICT1242','L1S2'),\
('TG1726','ICT1253','L1S2'),\
('TG1726','TCS1212','L1S2'),\
('TG1726','TCS1233','L1S2'),\
\
('TG1727','ENG1222','L1S2'),\
('TG1727','ICT1212','L1S2'),\
('TG1727','ICT1222','L1S2'),\
('TG1727','ICT1233','L1S2'),\
('TG1727','ICT1242','L1S2'),\
('TG1727','ICT1253','L1S2'),\
('TG1727','TCS1212','L1S2'),\
('TG1727','TCS1233','L1S2'),\
\
('TG1728','ENG1222','L1S2'),\
('TG1728','ICT1212','L1S2'),\
('TG1728','ICT1222','L1S2'),\
('TG1728','ICT1233','L1S2'),\
('TG1728','ICT1242','L1S2'),\
('TG1728','ICT1253','L1S2'),\
('TG1728','TCS1212','L1S2'),\
('TG1728','TCS1233','L1S2'),\
\
('TG1729','ENG1222','L1S2'),\
('TG1729','ICT1212','L1S2'),\
('TG1729','ICT1222','L1S2'),\
('TG1729','ICT1233','L1S2'),\
('TG1729','ICT1242','L1S2'),\
('TG1729','ICT1253','L1S2'),\
('TG1729','TCS1212','L1S2'),\
('TG1729','TCS1233','L1S2');\
\
INSERT INTO student_subject (reg_no, subject_id, semester) VALUES\
('TG1730','ENG1222','L1S2'),\
('TG1730','ICT1212','L1S2'),\
('TG1730','ICT1233','L1S2'),\
('TG1731','ICT1222','L1S2'),\
('TG1731','ICT1242','L1S2'),\
('TG1732','ICT1253','L1S2'),\
('TG1732','TCS1212','L1S2'),\
('TG1733','ENG1222','L1S2'),\
('TG1733','TCS1233','L1S2'),\
('TG1734','ICT1233','L1S2'),\
('TG1734','ICT1242','L1S2');\
\
INSERT INTO exam (exam_id, student_id, subject_id, exam_date, exam_type, notes) VALUES\
(1, 'TG1720', 'ICT1212', '2025-03-06', 'Mid Exam', 'Theory mid exam'),\
(2, 'TG1720', 'ICT1212', '2025-06-16', 'End Exam', 'Final theory exam'),\
(3, 'TG1720', 'ICT1222', '2025-03-07', 'Mid Exam', 'Practical test'),\
(4, 'TG1720', 'ICT1222', '2025-06-17', 'End Exam', 'Final practical exam'),\
(5, 'TG1720', 'ICT1233', '2025-03-10', 'Mid Exam', 'Coding test'),\
(6, 'TG1720', 'ICT1233', '2025-06-18', 'End Exam', 'Final project submission'),\
(7, 'TG1720', 'ICT1242', '2025-03-11', 'Mid Exam', 'Written test'),\
(8, 'TG1720', 'ICT1242', '2025-06-19', 'End Exam', 'Final written exam'),\
(9, 'TG1720', 'ICT1253', '2025-03-12', 'Mid Exam', 'Lab + theory'),\
(10, 'TG1720', 'ICT1253', '2025-06-20', 'End Exam', 'Final theory + lab'),\
(11, 'TG1720', 'TCS1212', '2025-03-13', 'Mid Exam', 'Essay + short answers'),\
(12, 'TG1720', 'TCS1212', '2025-06-21', 'End Exam', 'Final assessment'),\
(13, 'TG1720', 'TCS1233', '2025-03-14', 'Mid Exam', 'Problem-solving test'),\
(14, 'TG1720', 'TCS1233', '2025-06-22', 'End Exam', 'Final written test');\
\
\
INSERT INTO exam (student_id, subject_id, exam_date, exam_type, notes)\
SELECT s.reg_no, e.subject_id, e.exam_date, e.exam_type, e.notes\
FROM student s\
JOIN (\
  SELECT 'ENG1222' AS subject_id, '2025-03-05' AS exam_date, 'Mid Exam' AS exam_type, 'Mid-term written test' AS notes\
  UNION SELECT 'ENG1222', '2025-06-15', 'End Exam', 'Final written exam'\
  UNION SELECT 'ICT1212', '2025-03-06', 'Mid Exam', 'Theory mid exam'\
  UNION SELECT 'ICT1212', '2025-06-16', 'End Exam', 'Final theory exam'\
  UNION SELECT 'ICT1222', '2025-03-07', 'Mid Exam', 'Practical test'\
  UNION SELECT 'ICT1222', '2025-06-17', 'End Exam', 'Final practical exam'\
  UNION SELECT 'ICT1233', '2025-03-10', 'Mid Exam', 'Coding test'\
  UNION SELECT 'ICT1233', '2025-06-18', 'End Exam', 'Final project submission'\
  UNION SELECT 'ICT1242', '2025-03-11', 'Mid Exam', 'Written test'\
  UNION SELECT 'ICT1242', '2025-06-19', 'End Exam', 'Final written exam'\
  UNION SELECT 'ICT1253', '2025-03-12', 'Mid Exam', 'Lab + theory'\
  UNION SELECT 'ICT1253', '2025-06-20', 'End Exam', 'Final theory + lab'\
  UNION SELECT 'TCS1212', '2025-03-13', 'Mid Exam', 'Essay + short answers'\
  UNION SELECT 'TCS1212', '2025-06-21', 'End Exam', 'Final assessment'\
  UNION SELECT 'TCS1233', '2025-03-14', 'Mid Exam', 'Problem-solving test'\
  UNION SELECT 'TCS1233', '2025-06-22', 'End Exam', 'Final written test'\
) e;\
\
\
INSERT INTO marks (marks_id, subject_id, student_id, quiz_1, quiz_2, quiz_3, assignment, mid, end) VALUES\
('MA001','ENG1222','TG1720',78.5,82.0,91.5,87.0,79.5,88.0),\
('MA002','ICT1212','TG1720',72.5,81.0,76.5,83.0,78.0,90.5),\
('MA003','ICT1222','TG1720',88.5,90.0,85.5,92.0,80.5,87.5),\
('MA004','ICT1233','TG1720',75.0,80.5,78.5,85.0,90.0,82.5),\
('MA005','ICT1242','TG1720',82.0,88.0,80.5,86.0,84.0,90.5),\
('MA006','ICT1253','TG1720',90.5,85.5,88.0,92.0,87.0,91.5),\
('MA007','TCS1212','TG1720',78.5,82.0,80.0,85.0,80.5,88.0),\
('MA008','TCS1233','TG1720',85.0,87.5,90.0,88.0,84.0,90.0),\
\
('MA009','ENG1222','TG1721',80.5,82.0,85.0,88.0,87.0,90.0),\
('MA010','ICT1212','TG1721',75.0,78.5,80.0,85.0,83.0,88.5),\
('MA011','ICT1222','TG1721',82.0,85.5,80.5,87.0,85.0,89.0),\
('MA012','ICT1233','TG1721',88.5,90.0,85.0,92.0,86.0,90.5),\
('MA013','ICT1242','TG1721',80.0,82.0,85.0,88.0,83.5,87.0),\
('MA014','ICT1253','TG1721',85.0,88.0,90.5,87.0,84.0,90.0),\
('MA015','TCS1212','TG1721',78.0,80.5,75.0,85.0,82.0,88.0),\
('MA016','TCS1233','TG1721',82.5,85.0,88.0,90.0,86.0,91.0),\
\
('MA017','ENG1222','TG1722',85.5,88.0,90.5,92.0,87.0,93.0),\
('MA018','ICT1212','TG1722',80.5,82.0,85.0,88.0,84.0,90.0),\
('MA019','ICT1222','TG1722',88.5,90.0,85.0,92.0,86.0,89.0),\
('MA020','ICT1233','TG1722',82.0,85.5,88.0,90.0,83.0,87.5),\
('MA021','ICT1242','TG1722',80.5,82.0,85.0,88.0,84.0,86.5),\
('MA022','ICT1253','TG1722',85.0,88.0,90.5,87.0,86.0,90.0),\
('MA023','TCS1212','TG1722',78.0,80.5,82.0,85.0,80.0,88.0),\
('MA024','TCS1233','TG1722',82.5,85.0,88.0,90.0,86.0,91.0),\
\
('MA025','ENG1222','TG1723',80.5,82.0,85.0,88.0,87.0,90.0),\
('MA026','ICT1212','TG1723',75.0,78.5,80.0,85.0,83.0,88.0),\
('MA027','ICT1222','TG1723',82.0,85.5,80.5,87.0,85.0,89.0),\
('MA028','ICT1233','TG1723',88.5,90.0,85.0,92.0,86.0,90.5),\
('MA029','ICT1242','TG1723',80.0,82.0,85.0,88.0,83.5,87.0),\
('MA030','ICT1253','TG1723',85.0,88.0,90.5,87.0,84.0,90.0),\
('MA031','TCS1212','TG1723',78.0,80.5,75.0,85.0,82.0,88.0),\
('MA032','TCS1233','TG1723',82.5,85.0,88.0,90.0,86.0,91.0),\
\
('MA033','ENG1222','TG1724',85.5,88.0,90.5,92.0,87.0,93.0),\
('MA034','ICT1212','TG1724',80.5,82.0,85.0,88.0,84.0,90.0),\
('MA035','ICT1222','TG1724',88.5,90.0,85.0,92.0,86.0,89.0),\
('MA036','ICT1233','TG1724',82.0,85.5,88.0,90.0,83.0,87.5),\
('MA037','ICT1242','TG1724',80.5,82.0,85.0,88.0,84.0,86.5),\
('MA038','ICT1253','TG1724',85.0,88.0,90.5,87.0,86.0,90.0),\
('MA039','TCS1212','TG1724',78.0,80.5,82.0,85.0,80.0,88.0),\
('MA040','TCS1233','TG1724',82.5,85.0,88.0,90.0,86.0,91.0),\
\
('MA041','ENG1222','TG1725',80.5,82.0,85.0,88.0,87.0,90.0),\
('MA042','ICT1212','TG1725',75.0,78.5,80.0,85.0,83.0,88.0),\
('MA043','ICT1222','TG1725',82.0,85.5,80.5,87.0,85.0,89.0),\
('MA044','ICT1233','TG1725',88.5,90.0,85.0,92.0,86.0,90.5),\
('MA045','ICT1242','TG1725',80.0,82.0,85.0,88.0,83.5,87.0),\
('MA046','ICT1253','TG1725',85.0,88.0,90.5,87.0,84.0,90.0),\
('MA047','TCS1212','TG1725',78.0,80.5,75.0,85.0,82.0,88.0),\
('MA048','TCS1233','TG1725',82.5,85.0,88.0,90.0,86.0,91.0),\
\
('MA049','ENG1222','TG1726',85.5,88.0,90.5,92.0,87.0,93.0),\
('MA050','ICT1212','TG1726',80.5,82.0,85.0,88.0,84.0,90.0),\
('MA051','ICT1222','TG1726',88.5,90.0,85.0,92.0,86.0,89.0),\
('MA052','ICT1233','TG1726',82.0,85.5,88.0,90.0,83.0,87.5),\
('MA053','ICT1242','TG1726',80.5,82.0,85.0,88.0,84.0,86.5),\
('MA054','ICT1253','TG1726',85.0,88.0,90.5,87.0,86.0,90.0),\
('MA055','TCS1212','TG1726',78.0,80.5,82.0,85.0,80.0,88.0),\
('MA056','TCS1233','TG1726',82.5,85.0,88.0,90.0,86.0,91.0),\
\
('MA057','ENG1222','TG1727',80.5,82.0,85.0,88.0,87.0,90.0),\
('MA058','ICT1212','TG1727',75.0,78.5,80.0,85.0,83.0,88.0),\
('MA059','ICT1222','TG1727',82.0,85.5,80.5,87.0,85.0,89.0),\
('MA060','ICT1233','TG1727',88.5,90.0,85.0,92.0,86.0,90.5),\
('MA061','ICT1242','TG1727',80.0,82.0,85.0,88.0,83.5,87.0),\
('MA062','ICT1253','TG1727',85.0,88.0,90.5,87.0,84.0,90.0),\
('MA063','TCS1212','TG1727',78.0,80.5,75.0,85.0,82.0,88.0),\
('MA064','TCS1233','TG1727',82.5,85.0,88.0,90.0,86.0,91.0),\
\
('MA065','ENG1222','TG1728',85.5,88.0,90.5,92.0,87.0,93.0),\
('MA066','ICT1212','TG1728',80.5,82.0,85.0,88.0,84.0,90.0),\
('MA067','ICT1222','TG1728',88.5,90.0,85.0,92.0,86.0,89.0),\
('MA068','ICT1233','TG1728',82.0,85.5,88.0,90.0,83.0,87.5),\
('MA069','ICT1242','TG1728',80.5,82.0,85.0,88.0,84.0,86.5),\
('MA070','ICT1253','TG1728',85.0,88.0,90.5,87.0,86.0,90.0),\
('MA071','TCS1212','TG1728',78.0,80.5,82.0,85.0,80.0,88.0),\
('MA072','TCS1233','TG1728',82.5,85.0,88.0,90.0,86.0,91.0),\
\
('MA073','ENG1222','TG1729',80.5,82.0,85.0,88.0,87.0,90.0),\
('MA074','ICT1212','TG1729',75.0,78.5,80.0,85.0,83.0,88.0),\
('MA075','ICT1222','TG1729',82.0,85.5,80.5,87.0,85.0,89.0),\
('MA076','ICT1233','TG1729',88.5,90.0,85.0,92.0,86.0,90.5),\
('MA077','ICT1242','TG1729',80.0,82.0,85.0,88.0,83.5,87.0),\
('MA078','ICT1253','TG1729',85.0,88.0,90.5,87.0,84.0,90.0),\
('MA079','TCS1212','TG1729',78.0,80.5,75.0,85.0,82.0,88.0),\
('MA080','TCS1233','TG1729',82.5,85.0,88.0,90.0,86.0,91.0);\
\
INSERT INTO marks(marks_id, subject_id, student_id, quiz_1, quiz_2, quiz_3, assignment, mid, end) VALUES\
('MA081','ENG1222','TG1730',75.0,78.0,80.0,85.0,82.0,88.0),\
('MA082','ICT1212','TG1730',70.0,75.0,78.0,80.0,77.0,85.0),\
('MA083','ICT1222','TG1730',82.0,85.0,80.0,87.0,85.0,89.0),\
('MA084','ICT1233','TG1730',88.0,90.0,85.0,92.0,86.0,90.0),\
('MA085','TCS1233','TG1730',82.0,85.0,88.0,90.0,86.0,91.0),\
\
('MA086','ENG1222','TG1731',80.0,82.0,85.0,88.0,87.0,90.0),\
('MA087','ICT1212','TG1731',75.0,78.0,80.0,85.0,83.0,88.0),\
('MA088','ICT1222','TG1731',82.0,85.0,80.0,87.0,85.0,89.0),\
('MA089','ICT1233','TG1731',88.0,90.0,85.0,92.0,86.0,90.0),\
('MA090','TCS1233','TG1731',82.0,85.0,88.0,90.0,86.0,91.0),\
\
('MA091','ENG1222','TG1732',78.0,80.0,82.0,85.0,82.0,88.0),\
('MA092','ICT1212','TG1732',70.0,75.0,78.0,80.0,77.0,85.0),\
('MA093','ICT1222','TG1732',82.0,85.0,80.0,87.0,85.0,89.0),\
('MA094','ICT1233','TG1732',88.0,90.0,85.0,92.0,86.0,90.0),\
('MA095','TCS1233','TG1732',82.0,85.0,88.0,90.0,86.0,91.0),\
\
('MA096','ENG1222','TG1733',80.0,82.0,85.0,88.0,87.0,90.0),\
('MA097','ICT1212','TG1733',75.0,78.0,80.0,85.0,83.0,88.0),\
('MA098','ICT1222','TG1733',82.0,85.0,80.0,87.0,85.0,89.0),\
('MA099','ICT1233','TG1733',88.0,90.0,85.0,92.0,86.0,90.0),\
('MA100','TCS1233','TG1733',82.0,85.0,88.0,90.0,86.0,91.0),\
\
('MA101','ENG1222','TG1734',78.0,80.0,82.0,85.0,82.0,88.0),\
('MA102','ICT1212','TG1734',70.0,75.0,78.0,80.0,77.0,85.0),\
('MA103','ICT1222','TG1734',82.0,85.0,80.0,87.0,85.0,89.0),\
('MA104','ICT1233','TG1734',88.0,90.0,85.0,92.0,86.0,90.0),\
('MA105','TCS1233','TG1734',82.0,85.0,88.0,90.0,86.0,91.0);\
\
\
\
\
\
\
INSERT INTO medical (medical_id, subject_id,reg_no, details, submitted_date, checked_by) VALUES\
('MED01','TCS1233','TG1720','Fever and cold','2025-01-15','Dr. Kamal Silva'),\
('MED02','ICT1253','TG1720','Sprained ankle','2025-03-10','Dr. Binoy Perera'),\
('MED03','ICT1233','TG1721','Food poisoning','2025-02-20','Dr. Nimal Fernando'),\
('MED04','ICT1233','TG1722','Migraine attack','2025-04-03','Dr. Priya Jayasinghe'),\
('MED05','ICT1233','TG1723','Stomach ache','2025-01-30','Dr. Anura Perera'),\
('MED06','TCS1233','TG1723','Allergic reaction','2025-03-12','Dr. Kamal Silva'),\
('MED07','ICT1212','TG1724','Back pain','2025-02-18','Dr. Binoy Perera'),\
('MED08','ICT1212','TG1725','High fever','2025-04-01','Dr. Nimal Fernando'),\
('MED09','ICT1222','TG1726','Sprained wrist','2025-03-12','Dr. Priya Jayasinghe'),\
('MED10','ICT1242','TG1728','Flu and cold','2025-02-28','Dr. Anura Perera');\
\
\
\
\
INSERT INTO technical_officer (tech_id, fname, lname, email, phone_no, address, dob) VALUES\
('TE001', 'Vihan', 'Shalitha', 'yihan@gmail.com', '0723400001', '27 Jafna', '1989-04-25'),\
('TE002', 'Nimal', 'Perera', 'nimalp@gmail.com', '0723400002', '15 Colombo', '1990-07-12'),\
('TE003', 'Saman', 'Fernando', 'samanf@gmail.com', '0723400003', '50 Kandy', '1988-12-05'),\
('TE004', 'Ravindu', 'Jayasinghe', 'ravinduj@gmail.com', '0723400004', '32 Galle', '1991-03-18'),\
('TE005', 'Chamara', 'De Silva', 'chamarads@gmail.com', '0723400005', '10 Matara', '1987-09-30');\
\
\
\
\
\
INSERT INTO attendance (attendance_id, reg_no, attendance, atten_date, subject_id) VALUES\
('A_TG1720ENG122201', 'TG1720', 0, '2025-01-06', 'ENG1222'),\
('A_TG1720ENG122202', 'TG1720', 0, '2025-01-13', 'ENG1222'),\
('A_TG1720ENG122203', 'TG1720', 1, '2025-01-20', 'ENG1222'),\
('A_TG1720ENG122204', 'TG1720', 0, '2025-01-27', 'ENG1222'),\
('A_TG1720ENG122205', 'TG1720', 1, '2025-02-03', 'ENG1222'),\
('A_TG1720ENG122206', 'TG1720', 1, '2025-02-10', 'ENG1222'),\
('A_TG1720ENG122207', 'TG1720', 1, '2025-02-17', 'ENG1222'),\
('A_TG1720ENG122208', 'TG1720', 1, '2025-02-24', 'ENG1222'),\
('A_TG1720ENG122209', 'TG1720', 0, '2025-03-03', 'ENG1222'),\
('A_TG1720ENG122210', 'TG1720', 1, '2025-03-10', 'ENG1222'),\
('A_TG1720ENG122211', 'TG1720', 0, '2025-03-17', 'ENG1222'),\
('A_TG1720ENG122212', 'TG1720', 0, '2025-03-24', 'ENG1222'),\
('A_TG1720ENG122213', 'TG1720', 1, '2025-03-31', 'ENG1222'),\
('A_TG1720ENG122214', 'TG1720', 1, '2025-04-07', 'ENG1222'),\
('A_TG1720ENG122215', 'TG1720', 1, '2025-04-14', 'ENG1222'),\
('A_TG1720ICT121201', 'TG1720', 1, '2025-01-07', 'ICT1212'),\
('A_TG1720ICT121202', 'TG1720', 1, '2025-01-14', 'ICT1212'),\
('A_TG1720ICT121203', 'TG1720', 1, '2025-01-21', 'ICT1212'),\
('A_TG1720ICT121204', 'TG1720', 1, '2025-01-28', 'ICT1212'),\
('A_TG1720ICT121205', 'TG1720', 1, '2025-02-04', 'ICT1212'),\
('A_TG1720ICT121206', 'TG1720', 1, '2025-02-11', 'ICT1212'),\
('A_TG1720ICT121207', 'TG1720', 0, '2025-02-18', 'ICT1212'),\
('A_TG1720ICT121208', 'TG1720', 1, '2025-02-25', 'ICT1212'),\
('A_TG1720ICT121209', 'TG1720', 1, '2025-03-04', 'ICT1212'),\
('A_TG1720ICT121210', 'TG1720', 1, '2025-03-11', 'ICT1212'),\
('A_TG1720ICT121211', 'TG1720', 0, '2025-03-18', 'ICT1212'),\
('A_TG1720ICT121212', 'TG1720', 1, '2025-03-25', 'ICT1212'),\
('A_TG1720ICT121213', 'TG1720', 1, '2025-04-01', 'ICT1212'),\
('A_TG1720ICT121214', 'TG1720', 1, '2025-04-08', 'ICT1212'),\
('A_TG1720ICT121215', 'TG1720', 0, '2025-04-15', 'ICT1212'),\
('A_TG1720ICT122201', 'TG1720', 1, '2025-01-08', 'ICT1222'),\
('A_TG1720ICT122202', 'TG1720', 1, '2025-01-15', 'ICT1222'),\
('A_TG1720ICT122203', 'TG1720', 1, '2025-01-22', 'ICT1222'),\
('A_TG1720ICT122204', 'TG1720', 1, '2025-01-29', 'ICT1222'),\
('A_TG1720ICT122205', 'TG1720', 1, '2025-02-05', 'ICT1222'),\
('A_TG1720ICT122206', 'TG1720', 0, '2025-02-12', 'ICT1222'),\
('A_TG1720ICT122207', 'TG1720', 1, '2025-02-19', 'ICT1222'),\
('A_TG1720ICT122208', 'TG1720', 0, '2025-02-26', 'ICT1222'),\
('A_TG1720ICT122209', 'TG1720', 1, '2025-03-05', 'ICT1222'),\
('A_TG1720ICT122210', 'TG1720', 1, '2025-03-12', 'ICT1222'),\
('A_TG1720ICT122211', 'TG1720', 1, '2025-03-19', 'ICT1222'),\
('A_TG1720ICT122212', 'TG1720', 1, '2025-03-26', 'ICT1222'),\
('A_TG1720ICT122213', 'TG1720', 1, '2025-04-02', 'ICT1222'),\
('A_TG1720ICT122214', 'TG1720', 1, '2025-04-09', 'ICT1222'),\
('A_TG1720ICT122215', 'TG1720', 1, '2025-04-16', 'ICT1222'),\
('A_TG1720ICT123301', 'TG1720', 1, '2025-01-09', 'ICT1233'),\
('A_TG1720ICT123302', 'TG1720', 0, '2025-01-16', 'ICT1233'),\
('A_TG1720ICT123303', 'TG1720', 1, '2025-01-23', 'ICT1233'),\
('A_TG1720ICT123304', 'TG1720', 1, '2025-01-30', 'ICT1233'),\
('A_TG1720ICT123305', 'TG1720', 1, '2025-02-06', 'ICT1233'),\
('A_TG1720ICT123306', 'TG1720', 1, '2025-02-13', 'ICT1233'),\
('A_TG1720ICT123307', 'TG1720', 1, '2025-02-20', 'ICT1233'),\
('A_TG1720ICT123308', 'TG1720', 1, '2025-02-27', 'ICT1233'),\
('A_TG1720ICT123309', 'TG1720', 1, '2025-03-06', 'ICT1233'),\
('A_TG1720ICT123310', 'TG1720', 0, '2025-03-13', 'ICT1233'),\
('A_TG1720ICT123311', 'TG1720', 1, '2025-03-20', 'ICT1233'),\
('A_TG1720ICT123312', 'TG1720', 1, '2025-03-27', 'ICT1233'),\
('A_TG1720ICT123313', 'TG1720', 1, '2025-04-03', 'ICT1233'),\
('A_TG1720ICT123314', 'TG1720', 1, '2025-04-10', 'ICT1233'),\
('A_TG1720ICT123315', 'TG1720', 1, '2025-04-17', 'ICT1233'),\
('A_TG1720ICT124201', 'TG1720', 1, '2025-01-10', 'ICT1242'),\
('A_TG1720ICT124202', 'TG1720', 1, '2025-01-17', 'ICT1242'),\
('A_TG1720ICT124203', 'TG1720', 1, '2025-01-24', 'ICT1242'),\
('A_TG1720ICT124204', 'TG1720', 0, '2025-01-31', 'ICT1242'),\
('A_TG1720ICT124205', 'TG1720', 0, '2025-02-07', 'ICT1242'),\
('A_TG1720ICT124206', 'TG1720', 1, '2025-02-14', 'ICT1242'),\
('A_TG1720ICT124207', 'TG1720', 1, '2025-02-21', 'ICT1242'),\
('A_TG1720ICT124208', 'TG1720', 1, '2025-02-28', 'ICT1242'),\
('A_TG1720ICT124209', 'TG1720', 1, '2025-03-07', 'ICT1242'),\
('A_TG1720ICT124210', 'TG1720', 1, '2025-03-14', 'ICT1242'),\
('A_TG1720ICT124211', 'TG1720', 1, '2025-03-21', 'ICT1242'),\
('A_TG1720ICT124212', 'TG1720', 1, '2025-03-28', 'ICT1242'),\
('A_TG1720ICT124213', 'TG1720', 1, '2025-04-04', 'ICT1242'),\
('A_TG1720ICT124214', 'TG1720', 1, '2025-04-11', 'ICT1242'),\
('A_TG1720ICT124215', 'TG1720', 1, '2025-04-18', 'ICT1242'),\
('A_TG1720ICT125301', 'TG1720', 1, '2025-01-06', 'ICT1253'),\
('A_TG1720ICT125302', 'TG1720', 0, '2025-01-13', 'ICT1253'),\
('A_TG1720ICT125303', 'TG1720', 1, '2025-01-20', 'ICT1253'),\
('A_TG1720ICT125304', 'TG1720', 1, '2025-01-27', 'ICT1253'),\
('A_TG1720ICT125305', 'TG1720', 1, '2025-02-03', 'ICT1253'),\
('A_TG1720ICT125306', 'TG1720', 1, '2025-02-10', 'ICT1253'),\
('A_TG1720ICT125307', 'TG1720', 1, '2025-02-17', 'ICT1253'),\
('A_TG1720ICT125308', 'TG1720', 1, '2025-02-24', 'ICT1253'),\
('A_TG1720ICT125309', 'TG1720', 1, '2025-03-03', 'ICT1253'),\
('A_TG1720ICT125310', 'TG1720', 0, '2025-03-10', 'ICT1253'),\
('A_TG1720ICT125311', 'TG1720', 1, '2025-03-17', 'ICT1253'),\
('A_TG1720ICT125312', 'TG1720', 1, '2025-03-24', 'ICT1253'),\
('A_TG1720ICT125313', 'TG1720', 1, '2025-03-31', 'ICT1253'),\
('A_TG1720ICT125314', 'TG1720', 1, '2025-04-07', 'ICT1253'),\
('A_TG1720ICT125315', 'TG1720', 1, '2025-04-14', 'ICT1253'),\
('A_TG1720TCS121201', 'TG1720', 1, '2025-01-07', 'TCS1212'),\
('A_TG1720TCS121202', 'TG1720', 1, '2025-01-14', 'TCS1212'),\
('A_TG1720TCS121203', 'TG1720', 1, '2025-01-21', 'TCS1212'),\
('A_TG1720TCS121204', 'TG1720', 1, '2025-01-28', 'TCS1212'),\
('A_TG1720TCS121205', 'TG1720', 1, '2025-02-04', 'TCS1212'),\
('A_TG1720TCS121206', 'TG1720', 0, '2025-02-11', 'TCS1212'),\
('A_TG1720TCS121207', 'TG1720', 1, '2025-02-18', 'TCS1212'),\
('A_TG1720TCS121208', 'TG1720', 1, '2025-02-25', 'TCS1212'),\
('A_TG1720TCS121209', 'TG1720', 1, '2025-03-04', 'TCS1212'),\
('A_TG1720TCS121210', 'TG1720', 1, '2025-03-11', 'TCS1212'),\
('A_TG1720TCS121211', 'TG1720', 0, '2025-03-18', 'TCS1212'),\
('A_TG1720TCS121212', 'TG1720', 1, '2025-03-25', 'TCS1212'),\
('A_TG1720TCS121213', 'TG1720', 1, '2025-04-01', 'TCS1212'),\
('A_TG1720TCS121214', 'TG1720', 1, '2025-04-08', 'TCS1212'),\
('A_TG1720TCS121215', 'TG1720', 1, '2025-04-15', 'TCS1212'),\
('A_TG1720TCS123301', 'TG1720', 1, '2025-01-08', 'TCS1233'),\
('A_TG1720TCS123302', 'TG1720', 0, '2025-01-15', 'TCS1233'),\
('A_TG1720TCS123303', 'TG1720', 1, '2025-01-22', 'TCS1233'),\
('A_TG1720TCS123304', 'TG1720', 1, '2025-01-29', 'TCS1233'),\
('A_TG1720TCS123305', 'TG1720', 1, '2025-02-05', 'TCS1233'),\
('A_TG1720TCS123306', 'TG1720', 1, '2025-02-12', 'TCS1233'),\
('A_TG1720TCS123307', 'TG1720', 1, '2025-02-19', 'TCS1233'),\
('A_TG1720TCS123308', 'TG1720', 1, '2025-02-26', 'TCS1233'),\
('A_TG1720TCS123309', 'TG1720', 1, '2025-03-05', 'TCS1233'),\
('A_TG1720TCS123310', 'TG1720', 1, '2025-03-12', 'TCS1233'),\
('A_TG1720TCS123311', 'TG1720', 1, '2025-03-19', 'TCS1233'),\
('A_TG1720TCS123312', 'TG1720', 1, '2025-03-26', 'TCS1233'),\
('A_TG1720TCS123313', 'TG1720', 1, '2025-04-02', 'TCS1233'),\
('A_TG1720TCS123314', 'TG1720', 1, '2025-04-09', 'TCS1233'),\
('A_TG1720TCS123315', 'TG1720', 0, '2025-04-16', 'TCS1233'),\
('A_TG1721ENG122201', 'TG1721', 0, '2025-01-06', 'ENG1222'),\
('A_TG1721ENG122202', 'TG1721', 1, '2025-01-13', 'ENG1222'),\
('A_TG1721ENG122203', 'TG1721', 1, '2025-01-20', 'ENG1222'),\
('A_TG1721ENG122204', 'TG1721', 1, '2025-01-27', 'ENG1222'),\
('A_TG1721ENG122205', 'TG1721', 0, '2025-02-03', 'ENG1222'),\
('A_TG1721ENG122206', 'TG1721', 1, '2025-02-10', 'ENG1222'),\
('A_TG1721ENG122207', 'TG1721', 1, '2025-02-17', 'ENG1222'),\
('A_TG1721ENG122208', 'TG1721', 1, '2025-02-24', 'ENG1222'),\
('A_TG1721ENG122209', 'TG1721', 1, '2025-03-03', 'ENG1222'),\
('A_TG1721ENG122210', 'TG1721', 1, '2025-03-10', 'ENG1222'),\
('A_TG1721ENG122211', 'TG1721', 1, '2025-03-17', 'ENG1222'),\
('A_TG1721ENG122212', 'TG1721', 1, '2025-03-24', 'ENG1222'),\
('A_TG1721ENG122213', 'TG1721', 1, '2025-03-31', 'ENG1222'),\
('A_TG1721ENG122214', 'TG1721', 1, '2025-04-07', 'ENG1222'),\
('A_TG1721ENG122215', 'TG1721', 1, '2025-04-14', 'ENG1222'),\
('A_TG1721ICT121201', 'TG1721', 1, '2025-01-07', 'ICT1212'),\
('A_TG1721ICT121202', 'TG1721', 0, '2025-01-14', 'ICT1212'),\
('A_TG1721ICT121203', 'TG1721', 1, '2025-01-21', 'ICT1212'),\
('A_TG1721ICT121204', 'TG1721', 1, '2025-01-28', 'ICT1212'),\
('A_TG1721ICT121205', 'TG1721', 1, '2025-02-04', 'ICT1212'),\
('A_TG1721ICT121206', 'TG1721', 1, '2025-02-11', 'ICT1212'),\
('A_TG1721ICT121207', 'TG1721', 1, '2025-02-18', 'ICT1212'),\
('A_TG1721ICT121208', 'TG1721', 1, '2025-02-25', 'ICT1212'),\
('A_TG1721ICT121209', 'TG1721', 1, '2025-03-04', 'ICT1212'),\
('A_TG1721ICT121210', 'TG1721', 1, '2025-03-11', 'ICT1212'),\
('A_TG1721ICT121211', 'TG1721', 1, '2025-03-18', 'ICT1212'),\
('A_TG1721ICT121212', 'TG1721', 0, '2025-03-25', 'ICT1212'),\
('A_TG1721ICT121213', 'TG1721', 1, '2025-04-01', 'ICT1212'),\
('A_TG1721ICT121214', 'TG1721', 1, '2025-04-08', 'ICT1212'),\
('A_TG1721ICT121215', 'TG1721', 1, '2025-04-15', 'ICT1212'),\
('A_TG1721ICT122201', 'TG1721', 1, '2025-01-08', 'ICT1222'),\
('A_TG1721ICT122202', 'TG1721', 1, '2025-01-15', 'ICT1222'),\
('A_TG1721ICT122203', 'TG1721', 1, '2025-01-22', 'ICT1222'),\
('A_TG1721ICT122204', 'TG1721', 1, '2025-01-29', 'ICT1222'),\
('A_TG1721ICT122205', 'TG1721', 1, '2025-02-05', 'ICT1222'),\
('A_TG1721ICT122206', 'TG1721', 1, '2025-02-12', 'ICT1222'),\
('A_TG1721ICT122207', 'TG1721', 1, '2025-02-19', 'ICT1222'),\
('A_TG1721ICT122208', 'TG1721', 1, '2025-02-26', 'ICT1222'),\
('A_TG1721ICT122209', 'TG1721', 1, '2025-03-05', 'ICT1222'),\
('A_TG1721ICT122210', 'TG1721', 1, '2025-03-12', 'ICT1222'),\
('A_TG1721ICT122211', 'TG1721', 1, '2025-03-19', 'ICT1222'),\
('A_TG1721ICT122212', 'TG1721', 1, '2025-03-26', 'ICT1222'),\
('A_TG1721ICT122213', 'TG1721', 1, '2025-04-02', 'ICT1222'),\
('A_TG1721ICT122214', 'TG1721', 1, '2025-04-09', 'ICT1222'),\
('A_TG1721ICT122215', 'TG1721', 1, '2025-04-16', 'ICT1222'),\
('A_TG1721ICT123301', 'TG1721', 1, '2025-01-09', 'ICT1233'),\
('A_TG1721ICT123302', 'TG1721', 1, '2025-01-16', 'ICT1233'),\
('A_TG1721ICT123303', 'TG1721', 1, '2025-01-23', 'ICT1233'),\
('A_TG1721ICT123304', 'TG1721', 1, '2025-01-30', 'ICT1233'),\
('A_TG1721ICT123305', 'TG1721', 1, '2025-02-06', 'ICT1233'),\
('A_TG1721ICT123306', 'TG1721', 1, '2025-02-13', 'ICT1233'),\
('A_TG1721ICT123307', 'TG1721', 0, '2025-02-20', 'ICT1233'),\
('A_TG1721ICT123308', 'TG1721', 1, '2025-02-27', 'ICT1233'),\
('A_TG1721ICT123309', 'TG1721', 1, '2025-03-06', 'ICT1233'),\
('A_TG1721ICT123310', 'TG1721', 1, '2025-03-13', 'ICT1233'),\
('A_TG1721ICT123311', 'TG1721', 1, '2025-03-20', 'ICT1233'),\
('A_TG1721ICT123312', 'TG1721', 0, '2025-03-27', 'ICT1233'),\
('A_TG1721ICT123313', 'TG1721', 1, '2025-04-03', 'ICT1233'),\
('A_TG1721ICT123314', 'TG1721', 1, '2025-04-10', 'ICT1233'),\
('A_TG1721ICT123315', 'TG1721', 1, '2025-04-17', 'ICT1233'),\
('A_TG1721ICT124201', 'TG1721', 0, '2025-01-10', 'ICT1242'),\
('A_TG1721ICT124202', 'TG1721', 1, '2025-01-17', 'ICT1242'),\
('A_TG1721ICT124203', 'TG1721', 1, '2025-01-24', 'ICT1242'),\
('A_TG1721ICT124204', 'TG1721', 1, '2025-01-31', 'ICT1242'),\
('A_TG1721ICT124205', 'TG1721', 1, '2025-02-07', 'ICT1242'),\
('A_TG1721ICT124206', 'TG1721', 1, '2025-02-14', 'ICT1242'),\
('A_TG1721ICT124207', 'TG1721', 1, '2025-02-21', 'ICT1242'),\
('A_TG1721ICT124208', 'TG1721', 1, '2025-02-28', 'ICT1242'),\
('A_TG1721ICT124209', 'TG1721', 1, '2025-03-07', 'ICT1242'),\
('A_TG1721ICT124210', 'TG1721', 1, '2025-03-14', 'ICT1242'),\
('A_TG1721ICT124211', 'TG1721', 1, '2025-03-21', 'ICT1242'),\
('A_TG1721ICT124212', 'TG1721', 1, '2025-03-28', 'ICT1242'),\
('A_TG1721ICT124213', 'TG1721', 1, '2025-04-04', 'ICT1242'),\
('A_TG1721ICT124214', 'TG1721', 1, '2025-04-11', 'ICT1242'),\
('A_TG1721ICT124215', 'TG1721', 1, '2025-04-18', 'ICT1242'),\
('A_TG1721ICT125301', 'TG1721', 1, '2025-01-06', 'ICT1253'),\
('A_TG1721ICT125302', 'TG1721', 1, '2025-01-13', 'ICT1253'),\
('A_TG1721ICT125303', 'TG1721', 1, '2025-01-20', 'ICT1253'),\
('A_TG1721ICT125304', 'TG1721', 1, '2025-01-27', 'ICT1253'),\
('A_TG1721ICT125305', 'TG1721', 0, '2025-02-03', 'ICT1253'),\
('A_TG1721ICT125306', 'TG1721', 1, '2025-02-10', 'ICT1253'),\
('A_TG1721ICT125307', 'TG1721', 1, '2025-02-17', 'ICT1253'),\
('A_TG1721ICT125308', 'TG1721', 1, '2025-02-24', 'ICT1253'),\
('A_TG1721ICT125309', 'TG1721', 1, '2025-03-03', 'ICT1253'),\
('A_TG1721ICT125310', 'TG1721', 1, '2025-03-10', 'ICT1253'),\
('A_TG1721ICT125311', 'TG1721', 1, '2025-03-17', 'ICT1253'),\
('A_TG1721ICT125312', 'TG1721', 1, '2025-03-24', 'ICT1253'),\
('A_TG1721ICT125313', 'TG1721', 1, '2025-03-31', 'ICT1253'),\
('A_TG1721ICT125314', 'TG1721', 1, '2025-04-07', 'ICT1253'),\
('A_TG1721ICT125315', 'TG1721', 1, '2025-04-14', 'ICT1253'),\
('A_TG1721TCS121201', 'TG1721', 1, '2025-01-07', 'TCS1212'),\
('A_TG1721TCS121202', 'TG1721', 1, '2025-01-14', 'TCS1212'),\
('A_TG1721TCS121203', 'TG1721', 0, '2025-01-21', 'TCS1212'),\
('A_TG1721TCS121204', 'TG1721', 1, '2025-01-28', 'TCS1212'),\
('A_TG1721TCS121205', 'TG1721', 1, '2025-02-04', 'TCS1212'),\
('A_TG1721TCS121206', 'TG1721', 0, '2025-02-11', 'TCS1212'),\
('A_TG1721TCS121207', 'TG1721', 1, '2025-02-18', 'TCS1212'),\
('A_TG1721TCS121208', 'TG1721', 1, '2025-02-25', 'TCS1212'),\
('A_TG1721TCS121209', 'TG1721', 1, '2025-03-04', 'TCS1212'),\
('A_TG1721TCS121210', 'TG1721', 1, '2025-03-11', 'TCS1212'),\
('A_TG1721TCS121211', 'TG1721', 1, '2025-03-18', 'TCS1212'),\
('A_TG1721TCS121212', 'TG1721', 1, '2025-03-25', 'TCS1212'),\
('A_TG1721TCS121213', 'TG1721', 0, '2025-04-01', 'TCS1212'),\
('A_TG1721TCS121214', 'TG1721', 1, '2025-04-08', 'TCS1212'),\
('A_TG1721TCS121215', 'TG1721', 1, '2025-04-15', 'TCS1212'),\
('A_TG1721TCS123301', 'TG1721', 1, '2025-01-08', 'TCS1233'),\
('A_TG1721TCS123302', 'TG1721', 1, '2025-01-15', 'TCS1233'),\
('A_TG1721TCS123303', 'TG1721', 1, '2025-01-22', 'TCS1233'),\
('A_TG1721TCS123304', 'TG1721', 1, '2025-01-29', 'TCS1233'),\
('A_TG1721TCS123305', 'TG1721', 1, '2025-02-05', 'TCS1233'),\
('A_TG1721TCS123306', 'TG1721', 1, '2025-02-12', 'TCS1233'),\
('A_TG1721TCS123307', 'TG1721', 1, '2025-02-19', 'TCS1233'),\
('A_TG1721TCS123308', 'TG1721', 1, '2025-02-26', 'TCS1233'),\
('A_TG1721TCS123309', 'TG1721', 1, '2025-03-05', 'TCS1233'),\
('A_TG1721TCS123310', 'TG1721', 1, '2025-03-12', 'TCS1233'),\
('A_TG1721TCS123311', 'TG1721', 1, '2025-03-19', 'TCS1233'),\
('A_TG1721TCS123312', 'TG1721', 0, '2025-03-26', 'TCS1233'),\
('A_TG1721TCS123313', 'TG1721', 1, '2025-04-02', 'TCS1233'),\
('A_TG1721TCS123314', 'TG1721', 1, '2025-04-09', 'TCS1233'),\
('A_TG1721TCS123315', 'TG1721', 1, '2025-04-16', 'TCS1233'),\
('A_TG1722ENG122201', 'TG1722', 1, '2025-01-06', 'ENG1222'),\
('A_TG1722ENG122202', 'TG1722', 1, '2025-01-13', 'ENG1222'),\
('A_TG1722ENG122203', 'TG1722', 1, '2025-01-20', 'ENG1222'),\
('A_TG1722ENG122204', 'TG1722', 1, '2025-01-27', 'ENG1222'),\
('A_TG1722ENG122205', 'TG1722', 1, '2025-02-03', 'ENG1222'),\
('A_TG1722ENG122206', 'TG1722', 1, '2025-02-10', 'ENG1222'),\
('A_TG1722ENG122207', 'TG1722', 0, '2025-02-17', 'ENG1222'),\
('A_TG1722ENG122208', 'TG1722', 1, '2025-02-24', 'ENG1222'),\
('A_TG1722ENG122209', 'TG1722', 1, '2025-03-03', 'ENG1222'),\
('A_TG1722ENG122210', 'TG1722', 1, '2025-03-10', 'ENG1222'),\
('A_TG1722ENG122211', 'TG1722', 1, '2025-03-17', 'ENG1222'),\
('A_TG1722ENG122212', 'TG1722', 1, '2025-03-24', 'ENG1222'),\
('A_TG1722ENG122213', 'TG1722', 1, '2025-03-31', 'ENG1222'),\
('A_TG1722ENG122214', 'TG1722', 1, '2025-04-07', 'ENG1222'),\
('A_TG1722ENG122215', 'TG1722', 1, '2025-04-14', 'ENG1222'),\
('A_TG1722ICT121201', 'TG1722', 1, '2025-01-07', 'ICT1212'),\
('A_TG1722ICT121202', 'TG1722', 0, '2025-01-14', 'ICT1212'),\
('A_TG1722ICT121203', 'TG1722', 1, '2025-01-21', 'ICT1212'),\
('A_TG1722ICT121204', 'TG1722', 1, '2025-01-28', 'ICT1212'),\
('A_TG1722ICT121205', 'TG1722', 1, '2025-02-04', 'ICT1212'),\
('A_TG1722ICT121206', 'TG1722', 0, '2025-02-11', 'ICT1212'),\
('A_TG1722ICT121207', 'TG1722', 1, '2025-02-18', 'ICT1212'),\
('A_TG1722ICT121208', 'TG1722', 1, '2025-02-25', 'ICT1212'),\
('A_TG1722ICT121209', 'TG1722', 1, '2025-03-04', 'ICT1212'),\
('A_TG1722ICT121210', 'TG1722', 1, '2025-03-11', 'ICT1212'),\
('A_TG1722ICT121211', 'TG1722', 1, '2025-03-18', 'ICT1212'),\
('A_TG1722ICT121212', 'TG1722', 0, '2025-03-25', 'ICT1212'),\
('A_TG1722ICT121213', 'TG1722', 1, '2025-04-01', 'ICT1212'),\
('A_TG1722ICT121214', 'TG1722', 1, '2025-04-08', 'ICT1212'),\
('A_TG1722ICT121215', 'TG1722', 1, '2025-04-15', 'ICT1212'),\
('A_TG1722ICT122201', 'TG1722', 1, '2025-01-08', 'ICT1222'),\
('A_TG1722ICT122202', 'TG1722', 1, '2025-01-15', 'ICT1222'),\
('A_TG1722ICT122203', 'TG1722', 1, '2025-01-22', 'ICT1222'),\
('A_TG1722ICT122204', 'TG1722', 1, '2025-01-29', 'ICT1222'),\
('A_TG1722ICT122205', 'TG1722', 1, '2025-02-05', 'ICT1222'),\
('A_TG1722ICT122206', 'TG1722', 1, '2025-02-12', 'ICT1222'),\
('A_TG1722ICT122207', 'TG1722', 1, '2025-02-19', 'ICT1222'),\
('A_TG1722ICT122208', 'TG1722', 1, '2025-02-26', 'ICT1222'),\
('A_TG1722ICT122209', 'TG1722', 1, '2025-03-05', 'ICT1222'),\
('A_TG1722ICT122210', 'TG1722', 1, '2025-03-12', 'ICT1222'),\
('A_TG1722ICT122211', 'TG1722', 0, '2025-03-19', 'ICT1222'),\
('A_TG1722ICT122212', 'TG1722', 1, '2025-03-26', 'ICT1222'),\
('A_TG1722ICT122213', 'TG1722', 1, '2025-04-02', 'ICT1222'),\
('A_TG1722ICT122214', 'TG1722', 1, '2025-04-09', 'ICT1222'),\
('A_TG1722ICT122215', 'TG1722', 1, '2025-04-16', 'ICT1222'),\
('A_TG1722ICT123301', 'TG1722', 1, '2025-01-09', 'ICT1233'),\
('A_TG1722ICT123302', 'TG1722', 1, '2025-01-16', 'ICT1233'),\
('A_TG1722ICT123303', 'TG1722', 1, '2025-01-23', 'ICT1233'),\
('A_TG1722ICT123304', 'TG1722', 1, '2025-01-30', 'ICT1233'),\
('A_TG1722ICT123305', 'TG1722', 1, '2025-02-06', 'ICT1233'),\
('A_TG1722ICT123306', 'TG1722', 1, '2025-02-13', 'ICT1233'),\
('A_TG1722ICT123307', 'TG1722', 1, '2025-02-20', 'ICT1233'),\
('A_TG1722ICT123308', 'TG1722', 1, '2025-02-27', 'ICT1233'),\
('A_TG1722ICT123309', 'TG1722', 1, '2025-03-06', 'ICT1233'),\
('A_TG1722ICT123310', 'TG1722', 1, '2025-03-13', 'ICT1233'),\
('A_TG1722ICT123311', 'TG1722', 1, '2025-03-20', 'ICT1233'),\
('A_TG1722ICT123312', 'TG1722', 1, '2025-03-27', 'ICT1233'),\
('A_TG1722ICT123313', 'TG1722', 0, '2025-04-03', 'ICT1233'),\
('A_TG1722ICT123314', 'TG1722', 1, '2025-04-10', 'ICT1233'),\
('A_TG1722ICT123315', 'TG1722', 1, '2025-04-17', 'ICT1233'),\
('A_TG1722ICT124201', 'TG1722', 1, '2025-01-10', 'ICT1242'),\
('A_TG1722ICT124202', 'TG1722', 1, '2025-01-17', 'ICT1242'),\
('A_TG1722ICT124203', 'TG1722', 1, '2025-01-24', 'ICT1242'),\
('A_TG1722ICT124204', 'TG1722', 1, '2025-01-31', 'ICT1242'),\
('A_TG1722ICT124205', 'TG1722', 1, '2025-02-07', 'ICT1242'),\
('A_TG1722ICT124206', 'TG1722', 1, '2025-02-14', 'ICT1242'),\
('A_TG1722ICT124207', 'TG1722', 1, '2025-02-21', 'ICT1242'),\
('A_TG1722ICT124208', 'TG1722', 1, '2025-02-28', 'ICT1242'),\
('A_TG1722ICT124209', 'TG1722', 1, '2025-03-07', 'ICT1242'),\
('A_TG1722ICT124210', 'TG1722', 1, '2025-03-14', 'ICT1242'),\
('A_TG1722ICT124211', 'TG1722', 1, '2025-03-21', 'ICT1242'),\
('A_TG1722ICT124212', 'TG1722', 1, '2025-03-28', 'ICT1242'),\
('A_TG1722ICT124213', 'TG1722', 1, '2025-04-04', 'ICT1242'),\
('A_TG1722ICT124214', 'TG1722', 1, '2025-04-11', 'ICT1242'),\
('A_TG1722ICT124215', 'TG1722', 1, '2025-04-18', 'ICT1242'),\
('A_TG1722ICT125301', 'TG1722', 1, '2025-01-06', 'ICT1253'),\
('A_TG1722ICT125302', 'TG1722', 1, '2025-01-13', 'ICT1253'),\
('A_TG1722ICT125303', 'TG1722', 1, '2025-01-20', 'ICT1253'),\
('A_TG1722ICT125304', 'TG1722', 1, '2025-01-27', 'ICT1253'),\
('A_TG1722ICT125305', 'TG1722', 1, '2025-02-03', 'ICT1253'),\
('A_TG1722ICT125306', 'TG1722', 1, '2025-02-10', 'ICT1253'),\
('A_TG1722ICT125307', 'TG1722', 1, '2025-02-17', 'ICT1253'),\
('A_TG1722ICT125308', 'TG1722', 1, '2025-02-24', 'ICT1253'),\
('A_TG1722ICT125309', 'TG1722', 1, '2025-03-03', 'ICT1253'),\
('A_TG1722ICT125310', 'TG1722', 1, '2025-03-10', 'ICT1253'),\
('A_TG1722ICT125311', 'TG1722', 1, '2025-03-17', 'ICT1253'),\
('A_TG1722ICT125312', 'TG1722', 1, '2025-03-24', 'ICT1253'),\
('A_TG1722ICT125313', 'TG1722', 1, '2025-03-31', 'ICT1253'),\
('A_TG1722ICT125314', 'TG1722', 1, '2025-04-07', 'ICT1253'),\
('A_TG1722ICT125315', 'TG1722', 1, '2025-04-14', 'ICT1253'),\
('A_TG1722TCS121201', 'TG1722', 1, '2025-01-07', 'TCS1212'),\
('A_TG1722TCS121202', 'TG1722', 1, '2025-01-14', 'TCS1212'),\
('A_TG1722TCS121203', 'TG1722', 1, '2025-01-21', 'TCS1212'),\
('A_TG1722TCS121204', 'TG1722', 1, '2025-01-28', 'TCS1212'),\
('A_TG1722TCS121205', 'TG1722', 1, '2025-02-04', 'TCS1212'),\
('A_TG1722TCS121206', 'TG1722', 1, '2025-02-11', 'TCS1212'),\
('A_TG1722TCS121207', 'TG1722', 1, '2025-02-18', 'TCS1212'),\
('A_TG1722TCS121208', 'TG1722', 1, '2025-02-25', 'TCS1212'),\
('A_TG1722TCS121209', 'TG1722', 1, '2025-03-04', 'TCS1212'),\
('A_TG1722TCS121210', 'TG1722', 1, '2025-03-11', 'TCS1212'),\
('A_TG1722TCS121211', 'TG1722', 1, '2025-03-18', 'TCS1212'),\
('A_TG1722TCS121212', 'TG1722', 1, '2025-03-25', 'TCS1212'),\
('A_TG1722TCS121213', 'TG1722', 1, '2025-04-01', 'TCS1212'),\
('A_TG1722TCS121214', 'TG1722', 1, '2025-04-08', 'TCS1212'),\
('A_TG1722TCS121215', 'TG1722', 1, '2025-04-15', 'TCS1212'),\
('A_TG1722TCS123301', 'TG1722', 1, '2025-01-08', 'TCS1233'),\
('A_TG1722TCS123302', 'TG1722', 1, '2025-01-15', 'TCS1233'),\
('A_TG1722TCS123303', 'TG1722', 1, '2025-01-22', 'TCS1233'),\
('A_TG1722TCS123304', 'TG1722', 1, '2025-01-29', 'TCS1233'),\
('A_TG1722TCS123305', 'TG1722', 1, '2025-02-05', 'TCS1233'),\
('A_TG1722TCS123306', 'TG1722', 1, '2025-02-12', 'TCS1233'),\
('A_TG1722TCS123307', 'TG1722', 1, '2025-02-19', 'TCS1233'),\
('A_TG1722TCS123308', 'TG1722', 1, '2025-02-26', 'TCS1233'),\
('A_TG1722TCS123309', 'TG1722', 1, '2025-03-05', 'TCS1233'),\
('A_TG1722TCS123310', 'TG1722', 1, '2025-03-12', 'TCS1233'),\
('A_TG1722TCS123311', 'TG1722', 1, '2025-03-19', 'TCS1233'),\
('A_TG1722TCS123312', 'TG1722', 1, '2025-03-26', 'TCS1233'),\
('A_TG1722TCS123313', 'TG1722', 1, '2025-04-02', 'TCS1233'),\
('A_TG1722TCS123314', 'TG1722', 1, '2025-04-09', 'TCS1233'),\
('A_TG1722TCS123315', 'TG1722', 0, '2025-04-16', 'TCS1233'),\
('A_TG1723ENG122201', 'TG1723', 1, '2025-01-06', 'ENG1222'),\
('A_TG1723ENG122202', 'TG1723', 1, '2025-01-13', 'ENG1222'),\
('A_TG1723ENG122203', 'TG1723', 1, '2025-01-20', 'ENG1222'),\
('A_TG1723ENG122204', 'TG1723', 1, '2025-01-27', 'ENG1222'),\
('A_TG1723ENG122205', 'TG1723', 1, '2025-02-03', 'ENG1222'),\
('A_TG1723ENG122206', 'TG1723', 0, '2025-02-10', 'ENG1222'),\
('A_TG1723ENG122207', 'TG1723', 1, '2025-02-17', 'ENG1222'),\
('A_TG1723ENG122208', 'TG1723', 1, '2025-02-24', 'ENG1222'),\
('A_TG1723ENG122209', 'TG1723', 1, '2025-03-03', 'ENG1222'),\
('A_TG1723ENG122210', 'TG1723', 1, '2025-03-10', 'ENG1222'),\
('A_TG1723ENG122211', 'TG1723', 1, '2025-03-17', 'ENG1222'),\
('A_TG1723ENG122212', 'TG1723', 1, '2025-03-24', 'ENG1222'),\
('A_TG1723ENG122213', 'TG1723', 1, '2025-03-31', 'ENG1222'),\
('A_TG1723ENG122214', 'TG1723', 1, '2025-04-07', 'ENG1222'),\
('A_TG1723ENG122215', 'TG1723', 1, '2025-04-14', 'ENG1222'),\
('A_TG1723ICT121201', 'TG1723', 1, '2025-01-07', 'ICT1212'),\
('A_TG1723ICT121202', 'TG1723', 1, '2025-01-14', 'ICT1212'),\
('A_TG1723ICT121203', 'TG1723', 0, '2025-01-21', 'ICT1212'),\
('A_TG1723ICT121204', 'TG1723', 1, '2025-01-28', 'ICT1212'),\
('A_TG1723ICT121205', 'TG1723', 1, '2025-02-04', 'ICT1212'),\
('A_TG1723ICT121206', 'TG1723', 1, '2025-02-11', 'ICT1212'),\
('A_TG1723ICT121207', 'TG1723', 1, '2025-02-18', 'ICT1212'),\
('A_TG1723ICT121208', 'TG1723', 1, '2025-02-25', 'ICT1212'),\
('A_TG1723ICT121209', 'TG1723', 1, '2025-03-04', 'ICT1212'),\
('A_TG1723ICT121210', 'TG1723', 1, '2025-03-11', 'ICT1212'),\
('A_TG1723ICT121211', 'TG1723', 1, '2025-03-18', 'ICT1212'),\
('A_TG1723ICT121212', 'TG1723', 1, '2025-03-25', 'ICT1212'),\
('A_TG1723ICT121213', 'TG1723', 1, '2025-04-01', 'ICT1212'),\
('A_TG1723ICT121214', 'TG1723', 1, '2025-04-08', 'ICT1212'),\
('A_TG1723ICT121215', 'TG1723', 0, '2025-04-15', 'ICT1212'),\
('A_TG1723ICT122201', 'TG1723', 1, '2025-01-08', 'ICT1222'),\
('A_TG1723ICT122202', 'TG1723', 1, '2025-01-15', 'ICT1222'),\
('A_TG1723ICT122203', 'TG1723', 1, '2025-01-22', 'ICT1222'),\
('A_TG1723ICT122204', 'TG1723', 1, '2025-01-29', 'ICT1222'),\
('A_TG1723ICT122205', 'TG1723', 0, '2025-02-05', 'ICT1222'),\
('A_TG1723ICT122206', 'TG1723', 1, '2025-02-12', 'ICT1222'),\
('A_TG1723ICT122207', 'TG1723', 1, '2025-02-19', 'ICT1222'),\
('A_TG1723ICT122208', 'TG1723', 0, '2025-02-26', 'ICT1222'),\
('A_TG1723ICT122209', 'TG1723', 1, '2025-03-05', 'ICT1222'),\
('A_TG1723ICT122210', 'TG1723', 1, '2025-03-12', 'ICT1222'),\
('A_TG1723ICT122211', 'TG1723', 1, '2025-03-19', 'ICT1222'),\
('A_TG1723ICT122212', 'TG1723', 1, '2025-03-26', 'ICT1222'),\
('A_TG1723ICT122213', 'TG1723', 1, '2025-04-02', 'ICT1222'),\
('A_TG1723ICT122214', 'TG1723', 1, '2025-04-09', 'ICT1222'),\
('A_TG1723ICT122215', 'TG1723', 1, '2025-04-16', 'ICT1222'),\
('A_TG1723ICT123301', 'TG1723', 1, '2025-01-09', 'ICT1233'),\
('A_TG1723ICT123302', 'TG1723', 1, '2025-01-16', 'ICT1233'),\
('A_TG1723ICT123303', 'TG1723', 0, '2025-01-23', 'ICT1233'),\
('A_TG1723ICT123304', 'TG1723', 0, '2025-01-30', 'ICT1233'),\
('A_TG1723ICT123305', 'TG1723', 1, '2025-02-06', 'ICT1233'),\
('A_TG1723ICT123306', 'TG1723', 1, '2025-02-13', 'ICT1233'),\
('A_TG1723ICT123307', 'TG1723', 1, '2025-02-20', 'ICT1233'),\
('A_TG1723ICT123308', 'TG1723', 1, '2025-02-27', 'ICT1233'),\
('A_TG1723ICT123309', 'TG1723', 1, '2025-03-06', 'ICT1233'),\
('A_TG1723ICT123310', 'TG1723', 1, '2025-03-13', 'ICT1233'),\
('A_TG1723ICT123311', 'TG1723', 1, '2025-03-20', 'ICT1233'),\
('A_TG1723ICT123312', 'TG1723', 1, '2025-03-27', 'ICT1233'),\
('A_TG1723ICT123313', 'TG1723', 1, '2025-04-03', 'ICT1233'),\
('A_TG1723ICT123314', 'TG1723', 1, '2025-04-10', 'ICT1233'),\
('A_TG1723ICT123315', 'TG1723', 1, '2025-04-17', 'ICT1233'),\
('A_TG1723ICT124201', 'TG1723', 1, '2025-01-10', 'ICT1242'),\
('A_TG1723ICT124202', 'TG1723', 1, '2025-01-17', 'ICT1242'),\
('A_TG1723ICT124203', 'TG1723', 1, '2025-01-24', 'ICT1242'),\
('A_TG1723ICT124204', 'TG1723', 0, '2025-01-31', 'ICT1242'),\
('A_TG1723ICT124205', 'TG1723', 1, '2025-02-07', 'ICT1242'),\
('A_TG1723ICT124206', 'TG1723', 0, '2025-02-14', 'ICT1242'),\
('A_TG1723ICT124207', 'TG1723', 1, '2025-02-21', 'ICT1242'),\
('A_TG1723ICT124208', 'TG1723', 0, '2025-02-28', 'ICT1242'),\
('A_TG1723ICT124209', 'TG1723', 1, '2025-03-07', 'ICT1242'),\
('A_TG1723ICT124210', 'TG1723', 1, '2025-03-14', 'ICT1242'),\
('A_TG1723ICT124211', 'TG1723', 1, '2025-03-21', 'ICT1242'),\
('A_TG1723ICT124212', 'TG1723', 1, '2025-03-28', 'ICT1242'),\
('A_TG1723ICT124213', 'TG1723', 1, '2025-04-04', 'ICT1242'),\
('A_TG1723ICT124214', 'TG1723', 1, '2025-04-11', 'ICT1242'),\
('A_TG1723ICT124215', 'TG1723', 1, '2025-04-18', 'ICT1242'),\
('A_TG1723ICT125301', 'TG1723', 1, '2025-01-06', 'ICT1253'),\
('A_TG1723ICT125302', 'TG1723', 1, '2025-01-13', 'ICT1253'),\
('A_TG1723ICT125303', 'TG1723', 1, '2025-01-20', 'ICT1253'),\
('A_TG1723ICT125304', 'TG1723', 1, '2025-01-27', 'ICT1253'),\
('A_TG1723ICT125305', 'TG1723', 1, '2025-02-03', 'ICT1253'),\
('A_TG1723ICT125306', 'TG1723', 1, '2025-02-10', 'ICT1253'),\
('A_TG1723ICT125307', 'TG1723', 1, '2025-02-17', 'ICT1253'),\
('A_TG1723ICT125308', 'TG1723', 1, '2025-02-24', 'ICT1253'),\
('A_TG1723ICT125309', 'TG1723', 1, '2025-03-03', 'ICT1253'),\
('A_TG1723ICT125310', 'TG1723', 1, '2025-03-10', 'ICT1253'),\
('A_TG1723ICT125311', 'TG1723', 1, '2025-03-17', 'ICT1253'),\
('A_TG1723ICT125312', 'TG1723', 1, '2025-03-24', 'ICT1253'),\
('A_TG1723ICT125313', 'TG1723', 1, '2025-03-31', 'ICT1253'),\
('A_TG1723ICT125314', 'TG1723', 1, '2025-04-07', 'ICT1253'),\
('A_TG1723ICT125315', 'TG1723', 1, '2025-04-14', 'ICT1253'),\
('A_TG1723TCS121201', 'TG1723', 1, '2025-01-07', 'TCS1212'),\
('A_TG1723TCS121202', 'TG1723', 1, '2025-01-14', 'TCS1212'),\
('A_TG1723TCS121203', 'TG1723', 1, '2025-01-21', 'TCS1212'),\
('A_TG1723TCS121204', 'TG1723', 1, '2025-01-28', 'TCS1212'),\
('A_TG1723TCS121205', 'TG1723', 1, '2025-02-04', 'TCS1212'),\
('A_TG1723TCS121206', 'TG1723', 1, '2025-02-11', 'TCS1212'),\
('A_TG1723TCS121207', 'TG1723', 0, '2025-02-18', 'TCS1212'),\
('A_TG1723TCS121208', 'TG1723', 1, '2025-02-25', 'TCS1212'),\
('A_TG1723TCS121209', 'TG1723', 0, '2025-03-04', 'TCS1212'),\
('A_TG1723TCS121210', 'TG1723', 1, '2025-03-11', 'TCS1212'),\
('A_TG1723TCS121211', 'TG1723', 0, '2025-03-18', 'TCS1212'),\
('A_TG1723TCS121212', 'TG1723', 1, '2025-03-25', 'TCS1212'),\
('A_TG1723TCS121213', 'TG1723', 1, '2025-04-01', 'TCS1212'),\
('A_TG1723TCS121214', 'TG1723', 0, '2025-04-08', 'TCS1212'),\
('A_TG1723TCS121215', 'TG1723', 1, '2025-04-15', 'TCS1212'),\
('A_TG1723TCS123301', 'TG1723', 1, '2025-01-08', 'TCS1233'),\
('A_TG1723TCS123302', 'TG1723', 1, '2025-01-15', 'TCS1233'),\
('A_TG1723TCS123303', 'TG1723', 1, '2025-01-22', 'TCS1233'),\
('A_TG1723TCS123304', 'TG1723', 1, '2025-01-29', 'TCS1233'),\
('A_TG1723TCS123305', 'TG1723', 1, '2025-02-05', 'TCS1233'),\
('A_TG1723TCS123306', 'TG1723', 1, '2025-02-12', 'TCS1233'),\
('A_TG1723TCS123307', 'TG1723', 1, '2025-02-19', 'TCS1233'),\
('A_TG1723TCS123308', 'TG1723', 1, '2025-02-26', 'TCS1233'),\
('A_TG1723TCS123309', 'TG1723', 1, '2025-03-05', 'TCS1233'),\
('A_TG1723TCS123310', 'TG1723', 0, '2025-03-12', 'TCS1233'),\
('A_TG1723TCS123311', 'TG1723', 0, '2025-03-19', 'TCS1233'),\
('A_TG1723TCS123312', 'TG1723', 1, '2025-03-26', 'TCS1233'),\
('A_TG1723TCS123313', 'TG1723', 1, '2025-04-02', 'TCS1233'),\
('A_TG1723TCS123314', 'TG1723', 1, '2025-04-09', 'TCS1233'),\
('A_TG1723TCS123315', 'TG1723', 0, '2025-04-16', 'TCS1233'),\
('A_TG1724ENG122201', 'TG1724', 1, '2025-01-06', 'ENG1222'),\
('A_TG1724ENG122202', 'TG1724', 1, '2025-01-13', 'ENG1222'),\
('A_TG1724ENG122203', 'TG1724', 1, '2025-01-20', 'ENG1222'),\
('A_TG1724ENG122204', 'TG1724', 1, '2025-01-27', 'ENG1222'),\
('A_TG1724ENG122205', 'TG1724', 1, '2025-02-03', 'ENG1222'),\
('A_TG1724ENG122206', 'TG1724', 1, '2025-02-10', 'ENG1222'),\
('A_TG1724ENG122207', 'TG1724', 1, '2025-02-17', 'ENG1222'),\
('A_TG1724ENG122208', 'TG1724', 1, '2025-02-24', 'ENG1222'),\
('A_TG1724ENG122209', 'TG1724', 0, '2025-03-03', 'ENG1222'),\
('A_TG1724ENG122210', 'TG1724', 0, '2025-03-10', 'ENG1222'),\
('A_TG1724ENG122211', 'TG1724', 1, '2025-03-17', 'ENG1222'),\
('A_TG1724ENG122212', 'TG1724', 1, '2025-03-24', 'ENG1222'),\
('A_TG1724ENG122213', 'TG1724', 1, '2025-03-31', 'ENG1222'),\
('A_TG1724ENG122214', 'TG1724', 1, '2025-04-07', 'ENG1222'),\
('A_TG1724ENG122215', 'TG1724', 1, '2025-04-14', 'ENG1222'),\
('A_TG1724ICT121201', 'TG1724', 1, '2025-01-07', 'ICT1212'),\
('A_TG1724ICT121202', 'TG1724', 1, '2025-01-14', 'ICT1212'),\
('A_TG1724ICT121203', 'TG1724', 1, '2025-01-21', 'ICT1212'),\
('A_TG1724ICT121204', 'TG1724', 1, '2025-01-28', 'ICT1212'),\
('A_TG1724ICT121205', 'TG1724', 1, '2025-02-04', 'ICT1212'),\
('A_TG1724ICT121206', 'TG1724', 0, '2025-02-11', 'ICT1212'),\
('A_TG1724ICT121207', 'TG1724', 0, '2025-02-18', 'ICT1212'),\
('A_TG1724ICT121208', 'TG1724', 1, '2025-02-25', 'ICT1212'),\
('A_TG1724ICT121209', 'TG1724', 1, '2025-03-04', 'ICT1212'),\
('A_TG1724ICT121210', 'TG1724', 0, '2025-03-11', 'ICT1212'),\
('A_TG1724ICT121211', 'TG1724', 1, '2025-03-18', 'ICT1212'),\
('A_TG1724ICT121212', 'TG1724', 1, '2025-03-25', 'ICT1212'),\
('A_TG1724ICT121213', 'TG1724', 1, '2025-04-01', 'ICT1212'),\
('A_TG1724ICT121214', 'TG1724', 1, '2025-04-08', 'ICT1212'),\
('A_TG1724ICT121215', 'TG1724', 1, '2025-04-15', 'ICT1212'),\
('A_TG1724ICT122201', 'TG1724', 1, '2025-01-08', 'ICT1222'),\
('A_TG1724ICT122202', 'TG1724', 1, '2025-01-15', 'ICT1222'),\
('A_TG1724ICT122203', 'TG1724', 1, '2025-01-22', 'ICT1222'),\
('A_TG1724ICT122204', 'TG1724', 1, '2025-01-29', 'ICT1222'),\
('A_TG1724ICT122205', 'TG1724', 1, '2025-02-05', 'ICT1222'),\
('A_TG1724ICT122206', 'TG1724', 1, '2025-02-12', 'ICT1222'),\
('A_TG1724ICT122207', 'TG1724', 1, '2025-02-19', 'ICT1222'),\
('A_TG1724ICT122208', 'TG1724', 0, '2025-02-26', 'ICT1222'),\
('A_TG1724ICT122209', 'TG1724', 0, '2025-03-05', 'ICT1222'),\
('A_TG1724ICT122210', 'TG1724', 1, '2025-03-12', 'ICT1222'),\
('A_TG1724ICT122211', 'TG1724', 1, '2025-03-19', 'ICT1222'),\
('A_TG1724ICT122212', 'TG1724', 1, '2025-03-26', 'ICT1222'),\
('A_TG1724ICT122213', 'TG1724', 1, '2025-04-02', 'ICT1222'),\
('A_TG1724ICT122214', 'TG1724', 1, '2025-04-09', 'ICT1222'),\
('A_TG1724ICT122215', 'TG1724', 1, '2025-04-16', 'ICT1222'),\
('A_TG1724ICT123301', 'TG1724', 1, '2025-01-09', 'ICT1233'),\
('A_TG1724ICT123302', 'TG1724', 1, '2025-01-16', 'ICT1233'),\
('A_TG1724ICT123303', 'TG1724', 1, '2025-01-23', 'ICT1233'),\
('A_TG1724ICT123304', 'TG1724', 1, '2025-01-30', 'ICT1233'),\
('A_TG1724ICT123305', 'TG1724', 1, '2025-02-06', 'ICT1233'),\
('A_TG1724ICT123306', 'TG1724', 1, '2025-02-13', 'ICT1233'),\
('A_TG1724ICT123307', 'TG1724', 1, '2025-02-20', 'ICT1233'),\
('A_TG1724ICT123308', 'TG1724', 1, '2025-02-27', 'ICT1233'),\
('A_TG1724ICT123309', 'TG1724', 1, '2025-03-06', 'ICT1233'),\
('A_TG1724ICT123310', 'TG1724', 1, '2025-03-13', 'ICT1233'),\
('A_TG1724ICT123311', 'TG1724', 1, '2025-03-20', 'ICT1233'),\
('A_TG1724ICT123312', 'TG1724', 0, '2025-03-27', 'ICT1233'),\
('A_TG1724ICT123313', 'TG1724', 1, '2025-04-03', 'ICT1233'),\
('A_TG1724ICT123314', 'TG1724', 1, '2025-04-10', 'ICT1233'),\
('A_TG1724ICT123315', 'TG1724', 0, '2025-04-17', 'ICT1233'),\
('A_TG1724ICT124201', 'TG1724', 1, '2025-01-10', 'ICT1242'),\
('A_TG1724ICT124202', 'TG1724', 1, '2025-01-17', 'ICT1242'),\
('A_TG1724ICT124203', 'TG1724', 1, '2025-01-24', 'ICT1242'),\
('A_TG1724ICT124204', 'TG1724', 1, '2025-01-31', 'ICT1242'),\
('A_TG1724ICT124205', 'TG1724', 1, '2025-02-07', 'ICT1242'),\
('A_TG1724ICT124206', 'TG1724', 1, '2025-02-14', 'ICT1242'),\
('A_TG1724ICT124207', 'TG1724', 1, '2025-02-21', 'ICT1242'),\
('A_TG1724ICT124208', 'TG1724', 1, '2025-02-28', 'ICT1242'),\
('A_TG1724ICT124209', 'TG1724', 1, '2025-03-07', 'ICT1242'),\
('A_TG1724ICT124210', 'TG1724', 1, '2025-03-14', 'ICT1242'),\
('A_TG1724ICT124211', 'TG1724', 1, '2025-03-21', 'ICT1242'),\
('A_TG1724ICT124212', 'TG1724', 1, '2025-03-28', 'ICT1242'),\
('A_TG1724ICT124213', 'TG1724', 1, '2025-04-04', 'ICT1242'),\
('A_TG1724ICT124214', 'TG1724', 1, '2025-04-11', 'ICT1242'),\
('A_TG1724ICT124215', 'TG1724', 1, '2025-04-18', 'ICT1242'),\
('A_TG1724ICT125301', 'TG1724', 1, '2025-01-06', 'ICT1253'),\
('A_TG1724ICT125302', 'TG1724', 1, '2025-01-13', 'ICT1253'),\
('A_TG1724ICT125303', 'TG1724', 1, '2025-01-20', 'ICT1253'),\
('A_TG1724ICT125304', 'TG1724', 1, '2025-01-27', 'ICT1253'),\
('A_TG1724ICT125305', 'TG1724', 1, '2025-02-03', 'ICT1253'),\
('A_TG1724ICT125306', 'TG1724', 1, '2025-02-10', 'ICT1253'),\
('A_TG1724ICT125307', 'TG1724', 1, '2025-02-17', 'ICT1253'),\
('A_TG1724ICT125308', 'TG1724', 1, '2025-02-24', 'ICT1253'),\
('A_TG1724ICT125309', 'TG1724', 0, '2025-03-03', 'ICT1253'),\
('A_TG1724ICT125310', 'TG1724', 1, '2025-03-10', 'ICT1253'),\
('A_TG1724ICT125311', 'TG1724', 1, '2025-03-17', 'ICT1253'),\
('A_TG1724ICT125312', 'TG1724', 1, '2025-03-24', 'ICT1253'),\
('A_TG1724ICT125313', 'TG1724', 1, '2025-03-31', 'ICT1253'),\
('A_TG1724ICT125314', 'TG1724', 0, '2025-04-07', 'ICT1253'),\
('A_TG1724ICT125315', 'TG1724', 1, '2025-04-14', 'ICT1253'),\
('A_TG1724TCS121201', 'TG1724', 1, '2025-01-07', 'TCS1212'),\
('A_TG1724TCS121202', 'TG1724', 1, '2025-01-14', 'TCS1212'),\
('A_TG1724TCS121203', 'TG1724', 1, '2025-01-21', 'TCS1212'),\
('A_TG1724TCS121204', 'TG1724', 1, '2025-01-28', 'TCS1212'),\
('A_TG1724TCS121205', 'TG1724', 1, '2025-02-04', 'TCS1212'),\
('A_TG1724TCS121206', 'TG1724', 1, '2025-02-11', 'TCS1212'),\
('A_TG1724TCS121207', 'TG1724', 0, '2025-02-18', 'TCS1212'),\
('A_TG1724TCS121208', 'TG1724', 1, '2025-02-25', 'TCS1212'),\
('A_TG1724TCS121209', 'TG1724', 1, '2025-03-04', 'TCS1212'),\
('A_TG1724TCS121210', 'TG1724', 1, '2025-03-11', 'TCS1212'),\
('A_TG1724TCS121211', 'TG1724', 1, '2025-03-18', 'TCS1212'),\
('A_TG1724TCS121212', 'TG1724', 1, '2025-03-25', 'TCS1212'),\
('A_TG1724TCS121213', 'TG1724', 1, '2025-04-01', 'TCS1212'),\
('A_TG1724TCS121214', 'TG1724', 1, '2025-04-08', 'TCS1212'),\
('A_TG1724TCS121215', 'TG1724', 1, '2025-04-15', 'TCS1212'),\
('A_TG1724TCS123301', 'TG1724', 1, '2025-01-08', 'TCS1233'),\
('A_TG1724TCS123302', 'TG1724', 1, '2025-01-15', 'TCS1233'),\
('A_TG1724TCS123303', 'TG1724', 1, '2025-01-22', 'TCS1233'),\
('A_TG1724TCS123304', 'TG1724', 1, '2025-01-29', 'TCS1233'),\
('A_TG1724TCS123305', 'TG1724', 1, '2025-02-05', 'TCS1233'),\
('A_TG1724TCS123306', 'TG1724', 1, '2025-02-12', 'TCS1233'),\
('A_TG1724TCS123307', 'TG1724', 1, '2025-02-19', 'TCS1233'),\
('A_TG1724TCS123308', 'TG1724', 1, '2025-02-26', 'TCS1233'),\
('A_TG1724TCS123309', 'TG1724', 0, '2025-03-05', 'TCS1233'),\
('A_TG1724TCS123310', 'TG1724', 1, '2025-03-12', 'TCS1233'),\
('A_TG1724TCS123311', 'TG1724', 1, '2025-03-19', 'TCS1233'),\
('A_TG1724TCS123312', 'TG1724', 1, '2025-03-26', 'TCS1233'),\
('A_TG1724TCS123313', 'TG1724', 1, '2025-04-02', 'TCS1233'),\
('A_TG1724TCS123314', 'TG1724', 1, '2025-04-09', 'TCS1233'),\
('A_TG1724TCS123315', 'TG1724', 1, '2025-04-16', 'TCS1233'),\
('A_TG1725ENG122201', 'TG1725', 1, '2025-01-06', 'ENG1222'),\
('A_TG1725ENG122202', 'TG1725', 1, '2025-01-13', 'ENG1222'),\
('A_TG1725ENG122203', 'TG1725', 1, '2025-01-20', 'ENG1222'),\
('A_TG1725ENG122204', 'TG1725', 1, '2025-01-27', 'ENG1222'),\
('A_TG1725ENG122205', 'TG1725', 1, '2025-02-03', 'ENG1222'),\
('A_TG1725ENG122206', 'TG1725', 1, '2025-02-10', 'ENG1222'),\
('A_TG1725ENG122207', 'TG1725', 1, '2025-02-17', 'ENG1222'),\
('A_TG1725ENG122208', 'TG1725', 1, '2025-02-24', 'ENG1222'),\
('A_TG1725ENG122209', 'TG1725', 1, '2025-03-03', 'ENG1222'),\
('A_TG1725ENG122210', 'TG1725', 1, '2025-03-10', 'ENG1222'),\
('A_TG1725ENG122211', 'TG1725', 1, '2025-03-17', 'ENG1222'),\
('A_TG1725ENG122212', 'TG1725', 1, '2025-03-24', 'ENG1222'),\
('A_TG1725ENG122213', 'TG1725', 1, '2025-03-31', 'ENG1222'),\
('A_TG1725ENG122214', 'TG1725', 1, '2025-04-07', 'ENG1222'),\
('A_TG1725ENG122215', 'TG1725', 1, '2025-04-14', 'ENG1222'),\
('A_TG1725ICT121201', 'TG1725', 1, '2025-01-07', 'ICT1212'),\
('A_TG1725ICT121202', 'TG1725', 0, '2025-01-14', 'ICT1212'),\
('A_TG1725ICT121203', 'TG1725', 1, '2025-01-21', 'ICT1212'),\
('A_TG1725ICT121204', 'TG1725', 1, '2025-01-28', 'ICT1212'),\
('A_TG1725ICT121205', 'TG1725', 1, '2025-02-04', 'ICT1212'),\
('A_TG1725ICT121206', 'TG1725', 1, '2025-02-11', 'ICT1212'),\
('A_TG1725ICT121207', 'TG1725', 1, '2025-02-18', 'ICT1212'),\
('A_TG1725ICT121208', 'TG1725', 1, '2025-02-25', 'ICT1212'),\
('A_TG1725ICT121209', 'TG1725', 1, '2025-03-04', 'ICT1212'),\
('A_TG1725ICT121210', 'TG1725', 1, '2025-03-11', 'ICT1212'),\
('A_TG1725ICT121211', 'TG1725', 1, '2025-03-18', 'ICT1212'),\
('A_TG1725ICT121212', 'TG1725', 1, '2025-03-25', 'ICT1212'),\
('A_TG1725ICT121213', 'TG1725', 0, '2025-04-01', 'ICT1212'),\
('A_TG1725ICT121214', 'TG1725', 1, '2025-04-08', 'ICT1212'),\
('A_TG1725ICT121215', 'TG1725', 1, '2025-04-15', 'ICT1212'),\
('A_TG1725ICT122201', 'TG1725', 1, '2025-01-08', 'ICT1222'),\
('A_TG1725ICT122202', 'TG1725', 1, '2025-01-15', 'ICT1222'),\
('A_TG1725ICT122203', 'TG1725', 1, '2025-01-22', 'ICT1222'),\
('A_TG1725ICT122204', 'TG1725', 0, '2025-01-29', 'ICT1222'),\
('A_TG1725ICT122205', 'TG1725', 1, '2025-02-05', 'ICT1222'),\
('A_TG1725ICT122206', 'TG1725', 1, '2025-02-12', 'ICT1222'),\
('A_TG1725ICT122207', 'TG1725', 1, '2025-02-19', 'ICT1222'),\
('A_TG1725ICT122208', 'TG1725', 1, '2025-02-26', 'ICT1222'),\
('A_TG1725ICT122209', 'TG1725', 1, '2025-03-05', 'ICT1222'),\
('A_TG1725ICT122210', 'TG1725', 1, '2025-03-12', 'ICT1222'),\
('A_TG1725ICT122211', 'TG1725', 1, '2025-03-19', 'ICT1222'),\
('A_TG1725ICT122212', 'TG1725', 1, '2025-03-26', 'ICT1222'),\
('A_TG1725ICT122213', 'TG1725', 1, '2025-04-02', 'ICT1222'),\
('A_TG1725ICT122214', 'TG1725', 1, '2025-04-09', 'ICT1222'),\
('A_TG1725ICT122215', 'TG1725', 1, '2025-04-16', 'ICT1222'),\
('A_TG1725ICT123301', 'TG1725', 1, '2025-01-09', 'ICT1233'),\
('A_TG1725ICT123302', 'TG1725', 0, '2025-01-16', 'ICT1233'),\
('A_TG1725ICT123303', 'TG1725', 1, '2025-01-23', 'ICT1233'),\
('A_TG1725ICT123304', 'TG1725', 0, '2025-01-30', 'ICT1233'),\
('A_TG1725ICT123305', 'TG1725', 1, '2025-02-06', 'ICT1233'),\
('A_TG1725ICT123306', 'TG1725', 1, '2025-02-13', 'ICT1233'),\
('A_TG1725ICT123307', 'TG1725', 1, '2025-02-20', 'ICT1233'),\
('A_TG1725ICT123308', 'TG1725', 1, '2025-02-27', 'ICT1233'),\
('A_TG1725ICT123309', 'TG1725', 0, '2025-03-06', 'ICT1233'),\
('A_TG1725ICT123310', 'TG1725', 1, '2025-03-13', 'ICT1233'),\
('A_TG1725ICT123311', 'TG1725', 1, '2025-03-20', 'ICT1233'),\
('A_TG1725ICT123312', 'TG1725', 1, '2025-03-27', 'ICT1233'),\
('A_TG1725ICT123313', 'TG1725', 1, '2025-04-03', 'ICT1233'),\
('A_TG1725ICT123314', 'TG1725', 0, '2025-04-10', 'ICT1233'),\
('A_TG1725ICT123315', 'TG1725', 0, '2025-04-17', 'ICT1233'),\
('A_TG1725ICT124201', 'TG1725', 1, '2025-01-10', 'ICT1242'),\
('A_TG1725ICT124202', 'TG1725', 1, '2025-01-17', 'ICT1242'),\
('A_TG1725ICT124203', 'TG1725', 1, '2025-01-24', 'ICT1242'),\
('A_TG1725ICT124204', 'TG1725', 1, '2025-01-31', 'ICT1242'),\
('A_TG1725ICT124205', 'TG1725', 1, '2025-02-07', 'ICT1242'),\
('A_TG1725ICT124206', 'TG1725', 1, '2025-02-14', 'ICT1242'),\
('A_TG1725ICT124207', 'TG1725', 1, '2025-02-21', 'ICT1242'),\
('A_TG1725ICT124208', 'TG1725', 1, '2025-02-28', 'ICT1242'),\
('A_TG1725ICT124209', 'TG1725', 1, '2025-03-07', 'ICT1242'),\
('A_TG1725ICT124210', 'TG1725', 1, '2025-03-14', 'ICT1242'),\
('A_TG1725ICT124211', 'TG1725', 1, '2025-03-21', 'ICT1242'),\
('A_TG1725ICT124212', 'TG1725', 1, '2025-03-28', 'ICT1242'),\
('A_TG1725ICT124213', 'TG1725', 1, '2025-04-04', 'ICT1242'),\
('A_TG1725ICT124214', 'TG1725', 1, '2025-04-11', 'ICT1242'),\
('A_TG1725ICT124215', 'TG1725', 0, '2025-04-18', 'ICT1242'),\
('A_TG1725ICT125301', 'TG1725', 1, '2025-01-06', 'ICT1253'),\
('A_TG1725ICT125302', 'TG1725', 1, '2025-01-13', 'ICT1253'),\
('A_TG1725ICT125303', 'TG1725', 1, '2025-01-20', 'ICT1253'),\
('A_TG1725ICT125304', 'TG1725', 1, '2025-01-27', 'ICT1253'),\
('A_TG1725ICT125305', 'TG1725', 1, '2025-02-03', 'ICT1253'),\
('A_TG1725ICT125306', 'TG1725', 1, '2025-02-10', 'ICT1253'),\
('A_TG1725ICT125307', 'TG1725', 1, '2025-02-17', 'ICT1253'),\
('A_TG1725ICT125308', 'TG1725', 1, '2025-02-24', 'ICT1253'),\
('A_TG1725ICT125309', 'TG1725', 1, '2025-03-03', 'ICT1253'),\
('A_TG1725ICT125310', 'TG1725', 1, '2025-03-10', 'ICT1253'),\
('A_TG1725ICT125311', 'TG1725', 1, '2025-03-17', 'ICT1253'),\
('A_TG1725ICT125312', 'TG1725', 1, '2025-03-24', 'ICT1253'),\
('A_TG1725ICT125313', 'TG1725', 1, '2025-03-31', 'ICT1253'),\
('A_TG1725ICT125314', 'TG1725', 1, '2025-04-07', 'ICT1253'),\
('A_TG1725ICT125315', 'TG1725', 1, '2025-04-14', 'ICT1253'),\
('A_TG1725TCS121201', 'TG1725', 1, '2025-01-07', 'TCS1212'),\
('A_TG1725TCS121202', 'TG1725', 0, '2025-01-14', 'TCS1212'),\
('A_TG1725TCS121203', 'TG1725', 1, '2025-01-21', 'TCS1212'),\
('A_TG1725TCS121204', 'TG1725', 1, '2025-01-28', 'TCS1212'),\
('A_TG1725TCS121205', 'TG1725', 1, '2025-02-04', 'TCS1212'),\
('A_TG1725TCS121206', 'TG1725', 1, '2025-02-11', 'TCS1212'),\
('A_TG1725TCS121207', 'TG1725', 1, '2025-02-18', 'TCS1212'),\
('A_TG1725TCS121208', 'TG1725', 1, '2025-02-25', 'TCS1212'),\
('A_TG1725TCS121209', 'TG1725', 1, '2025-03-04', 'TCS1212'),\
('A_TG1725TCS121210', 'TG1725', 1, '2025-03-11', 'TCS1212'),\
('A_TG1725TCS121211', 'TG1725', 1, '2025-03-18', 'TCS1212'),\
('A_TG1725TCS121212', 'TG1725', 1, '2025-03-25', 'TCS1212'),\
('A_TG1725TCS121213', 'TG1725', 1, '2025-04-01', 'TCS1212'),\
('A_TG1725TCS121214', 'TG1725', 1, '2025-04-08', 'TCS1212'),\
('A_TG1725TCS121215', 'TG1725', 1, '2025-04-15', 'TCS1212'),\
('A_TG1725TCS123301', 'TG1725', 1, '2025-01-08', 'TCS1233'),\
('A_TG1725TCS123302', 'TG1725', 1, '2025-01-15', 'TCS1233'),\
('A_TG1725TCS123303', 'TG1725', 1, '2025-01-22', 'TCS1233'),\
('A_TG1725TCS123304', 'TG1725', 1, '2025-01-29', 'TCS1233'),\
('A_TG1725TCS123305', 'TG1725', 1, '2025-02-05', 'TCS1233'),\
('A_TG1725TCS123306', 'TG1725', 1, '2025-02-12', 'TCS1233'),\
('A_TG1725TCS123307', 'TG1725', 1, '2025-02-19', 'TCS1233'),\
('A_TG1725TCS123308', 'TG1725', 1, '2025-02-26', 'TCS1233'),\
('A_TG1725TCS123309', 'TG1725', 1, '2025-03-05', 'TCS1233'),\
('A_TG1725TCS123310', 'TG1725', 1, '2025-03-12', 'TCS1233'),\
('A_TG1725TCS123311', 'TG1725', 1, '2025-03-19', 'TCS1233'),\
('A_TG1725TCS123312', 'TG1725', 1, '2025-03-26', 'TCS1233'),\
('A_TG1725TCS123313', 'TG1725', 1, '2025-04-02', 'TCS1233'),\
('A_TG1725TCS123314', 'TG1725', 1, '2025-04-09', 'TCS1233'),\
('A_TG1725TCS123315', 'TG1725', 1, '2025-04-16', 'TCS1233'),\
('A_TG1726ENG122201', 'TG1726', 1, '2025-01-06', 'ENG1222'),\
('A_TG1726ENG122202', 'TG1726', 1, '2025-01-13', 'ENG1222'),\
('A_TG1726ENG122203', 'TG1726', 1, '2025-01-20', 'ENG1222'),\
('A_TG1726ENG122204', 'TG1726', 1, '2025-01-27', 'ENG1222'),\
('A_TG1726ENG122205', 'TG1726', 0, '2025-02-03', 'ENG1222'),\
('A_TG1726ENG122206', 'TG1726', 1, '2025-02-10', 'ENG1222'),\
('A_TG1726ENG122207', 'TG1726', 1, '2025-02-17', 'ENG1222'),\
('A_TG1726ENG122208', 'TG1726', 1, '2025-02-24', 'ENG1222'),\
('A_TG1726ENG122209', 'TG1726', 1, '2025-03-03', 'ENG1222'),\
('A_TG1726ENG122210', 'TG1726', 1, '2025-03-10', 'ENG1222'),\
('A_TG1726ENG122211', 'TG1726', 1, '2025-03-17', 'ENG1222'),\
('A_TG1726ENG122212', 'TG1726', 0, '2025-03-24', 'ENG1222'),\
('A_TG1726ENG122213', 'TG1726', 0, '2025-03-31', 'ENG1222'),\
('A_TG1726ENG122214', 'TG1726', 1, '2025-04-07', 'ENG1222'),\
('A_TG1726ENG122215', 'TG1726', 1, '2025-04-14', 'ENG1222'),\
('A_TG1726ICT121201', 'TG1726', 1, '2025-01-07', 'ICT1212'),\
('A_TG1726ICT121202', 'TG1726', 1, '2025-01-14', 'ICT1212'),\
('A_TG1726ICT121203', 'TG1726', 1, '2025-01-21', 'ICT1212'),\
('A_TG1726ICT121204', 'TG1726', 1, '2025-01-28', 'ICT1212'),\
('A_TG1726ICT121205', 'TG1726', 0, '2025-02-04', 'ICT1212'),\
('A_TG1726ICT121206', 'TG1726', 1, '2025-02-11', 'ICT1212'),\
('A_TG1726ICT121207', 'TG1726', 1, '2025-02-18', 'ICT1212'),\
('A_TG1726ICT121208', 'TG1726', 1, '2025-02-25', 'ICT1212'),\
('A_TG1726ICT121209', 'TG1726', 1, '2025-03-04', 'ICT1212'),\
('A_TG1726ICT121210', 'TG1726', 1, '2025-03-11', 'ICT1212'),\
('A_TG1726ICT121211', 'TG1726', 1, '2025-03-18', 'ICT1212'),\
('A_TG1726ICT121212', 'TG1726', 1, '2025-03-25', 'ICT1212'),\
('A_TG1726ICT121213', 'TG1726', 1, '2025-04-01', 'ICT1212'),\
('A_TG1726ICT121214', 'TG1726', 1, '2025-04-08', 'ICT1212'),\
('A_TG1726ICT121215', 'TG1726', 1, '2025-04-15', 'ICT1212'),\
('A_TG1726ICT122201', 'TG1726', 1, '2025-01-08', 'ICT1222'),\
('A_TG1726ICT122202', 'TG1726', 1, '2025-01-15', 'ICT1222'),\
('A_TG1726ICT122203', 'TG1726', 1, '2025-01-22', 'ICT1222'),\
('A_TG1726ICT122204', 'TG1726', 1, '2025-01-29', 'ICT1222'),\
('A_TG1726ICT122205', 'TG1726', 1, '2025-02-05', 'ICT1222'),\
('A_TG1726ICT122206', 'TG1726', 1, '2025-02-12', 'ICT1222'),\
('A_TG1726ICT122207', 'TG1726', 1, '2025-02-19', 'ICT1222'),\
('A_TG1726ICT122208', 'TG1726', 1, '2025-02-26', 'ICT1222'),\
('A_TG1726ICT122209', 'TG1726', 1, '2025-03-05', 'ICT1222'),\
('A_TG1726ICT122210', 'TG1726', 0, '2025-03-12', 'ICT1222'),\
('A_TG1726ICT122211', 'TG1726', 1, '2025-03-19', 'ICT1222'),\
('A_TG1726ICT122212', 'TG1726', 1, '2025-03-26', 'ICT1222'),\
('A_TG1726ICT122213', 'TG1726', 1, '2025-04-02', 'ICT1222'),\
('A_TG1726ICT122214', 'TG1726', 1, '2025-04-09', 'ICT1222'),\
('A_TG1726ICT122215', 'TG1726', 1, '2025-04-16', 'ICT1222'),\
('A_TG1726ICT123301', 'TG1726', 1, '2025-01-09', 'ICT1233'),\
('A_TG1726ICT123302', 'TG1726', 1, '2025-01-16', 'ICT1233'),\
('A_TG1726ICT123303', 'TG1726', 1, '2025-01-23', 'ICT1233'),\
('A_TG1726ICT123304', 'TG1726', 1, '2025-01-30', 'ICT1233'),\
('A_TG1726ICT123305', 'TG1726', 1, '2025-02-06', 'ICT1233'),\
('A_TG1726ICT123306', 'TG1726', 0, '2025-02-13', 'ICT1233'),\
('A_TG1726ICT123307', 'TG1726', 1, '2025-02-20', 'ICT1233'),\
('A_TG1726ICT123308', 'TG1726', 1, '2025-02-27', 'ICT1233'),\
('A_TG1726ICT123309', 'TG1726', 1, '2025-03-06', 'ICT1233'),\
('A_TG1726ICT123310', 'TG1726', 1, '2025-03-13', 'ICT1233'),\
('A_TG1726ICT123311', 'TG1726', 1, '2025-03-20', 'ICT1233'),\
('A_TG1726ICT123312', 'TG1726', 1, '2025-03-27', 'ICT1233'),\
('A_TG1726ICT123313', 'TG1726', 1, '2025-04-03', 'ICT1233'),\
('A_TG1726ICT123314', 'TG1726', 1, '2025-04-10', 'ICT1233'),\
('A_TG1726ICT123315', 'TG1726', 1, '2025-04-17', 'ICT1233'),\
('A_TG1726ICT124201', 'TG1726', 1, '2025-01-10', 'ICT1242'),\
('A_TG1726ICT124202', 'TG1726', 1, '2025-01-17', 'ICT1242'),\
('A_TG1726ICT124203', 'TG1726', 1, '2025-01-24', 'ICT1242'),\
('A_TG1726ICT124204', 'TG1726', 1, '2025-01-31', 'ICT1242'),\
('A_TG1726ICT124205', 'TG1726', 1, '2025-02-07', 'ICT1242'),\
('A_TG1726ICT124206', 'TG1726', 1, '2025-02-14', 'ICT1242'),\
('A_TG1726ICT124207', 'TG1726', 1, '2025-02-21', 'ICT1242'),\
('A_TG1726ICT124208', 'TG1726', 1, '2025-02-28', 'ICT1242'),\
('A_TG1726ICT124209', 'TG1726', 0, '2025-03-07', 'ICT1242'),\
('A_TG1726ICT124210', 'TG1726', 1, '2025-03-14', 'ICT1242'),\
('A_TG1726ICT124211', 'TG1726', 1, '2025-03-21', 'ICT1242'),\
('A_TG1726ICT124212', 'TG1726', 1, '2025-03-28', 'ICT1242'),\
('A_TG1726ICT124213', 'TG1726', 1, '2025-04-04', 'ICT1242'),\
('A_TG1726ICT124214', 'TG1726', 1, '2025-04-11', 'ICT1242'),\
('A_TG1726ICT124215', 'TG1726', 1, '2025-04-18', 'ICT1242'),\
('A_TG1726ICT125301', 'TG1726', 1, '2025-01-06', 'ICT1253'),\
('A_TG1726ICT125302', 'TG1726', 1, '2025-01-13', 'ICT1253'),\
('A_TG1726ICT125303', 'TG1726', 1, '2025-01-20', 'ICT1253'),\
('A_TG1726ICT125304', 'TG1726', 1, '2025-01-27', 'ICT1253'),\
('A_TG1726ICT125305', 'TG1726', 1, '2025-02-03', 'ICT1253'),\
('A_TG1726ICT125306', 'TG1726', 1, '2025-02-10', 'ICT1253'),\
('A_TG1726ICT125307', 'TG1726', 0, '2025-02-17', 'ICT1253'),\
('A_TG1726ICT125308', 'TG1726', 1, '2025-02-24', 'ICT1253'),\
('A_TG1726ICT125309', 'TG1726', 1, '2025-03-03', 'ICT1253'),\
('A_TG1726ICT125310', 'TG1726', 1, '2025-03-10', 'ICT1253'),\
('A_TG1726ICT125311', 'TG1726', 1, '2025-03-17', 'ICT1253'),\
('A_TG1726ICT125312', 'TG1726', 1, '2025-03-24', 'ICT1253'),\
('A_TG1726ICT125313', 'TG1726', 1, '2025-03-31', 'ICT1253'),\
('A_TG1726ICT125314', 'TG1726', 1, '2025-04-07', 'ICT1253'),\
('A_TG1726ICT125315', 'TG1726', 1, '2025-04-14', 'ICT1253'),\
('A_TG1726TCS121201', 'TG1726', 1, '2025-01-07', 'TCS1212'),\
('A_TG1726TCS121202', 'TG1726', 1, '2025-01-14', 'TCS1212'),\
('A_TG1726TCS121203', 'TG1726', 1, '2025-01-21', 'TCS1212'),\
('A_TG1726TCS121204', 'TG1726', 1, '2025-01-28', 'TCS1212'),\
('A_TG1726TCS121205', 'TG1726', 1, '2025-02-04', 'TCS1212'),\
('A_TG1726TCS121206', 'TG1726', 1, '2025-02-11', 'TCS1212'),\
('A_TG1726TCS121207', 'TG1726', 1, '2025-02-18', 'TCS1212'),\
('A_TG1726TCS121208', 'TG1726', 1, '2025-02-25', 'TCS1212'),\
('A_TG1726TCS121209', 'TG1726', 1, '2025-03-04', 'TCS1212'),\
('A_TG1726TCS121210', 'TG1726', 0, '2025-03-11', 'TCS1212'),\
('A_TG1726TCS121211', 'TG1726', 1, '2025-03-18', 'TCS1212'),\
('A_TG1726TCS121212', 'TG1726', 1, '2025-03-25', 'TCS1212'),\
('A_TG1726TCS121213', 'TG1726', 1, '2025-04-01', 'TCS1212'),\
('A_TG1726TCS121214', 'TG1726', 1, '2025-04-08', 'TCS1212'),\
('A_TG1726TCS121215', 'TG1726', 1, '2025-04-15', 'TCS1212'),\
('A_TG1726TCS123301', 'TG1726', 1, '2025-01-08', 'TCS1233'),\
('A_TG1726TCS123302', 'TG1726', 1, '2025-01-15', 'TCS1233'),\
('A_TG1726TCS123303', 'TG1726', 1, '2025-01-22', 'TCS1233'),\
('A_TG1726TCS123304', 'TG1726', 1, '2025-01-29', 'TCS1233'),\
('A_TG1726TCS123305', 'TG1726', 0, '2025-02-05', 'TCS1233'),\
('A_TG1726TCS123306', 'TG1726', 1, '2025-02-12', 'TCS1233'),\
('A_TG1726TCS123307', 'TG1726', 1, '2025-02-19', 'TCS1233'),\
('A_TG1726TCS123308', 'TG1726', 1, '2025-02-26', 'TCS1233'),\
('A_TG1726TCS123309', 'TG1726', 0, '2025-03-05', 'TCS1233'),\
('A_TG1726TCS123310', 'TG1726', 1, '2025-03-12', 'TCS1233'),\
('A_TG1726TCS123311', 'TG1726', 1, '2025-03-19', 'TCS1233'),\
('A_TG1726TCS123312', 'TG1726', 1, '2025-03-26', 'TCS1233'),\
('A_TG1726TCS123313', 'TG1726', 1, '2025-04-02', 'TCS1233'),\
('A_TG1726TCS123314', 'TG1726', 0, '2025-04-09', 'TCS1233'),\
('A_TG1726TCS123315', 'TG1726', 1, '2025-04-16', 'TCS1233'),\
('A_TG1727ENG122201', 'TG1727', 1, '2025-01-06', 'ENG1222'),\
('A_TG1727ENG122202', 'TG1727', 1, '2025-01-13', 'ENG1222'),\
('A_TG1727ENG122203', 'TG1727', 1, '2025-01-20', 'ENG1222'),\
('A_TG1727ENG122204', 'TG1727', 1, '2025-01-27', 'ENG1222'),\
('A_TG1727ENG122205', 'TG1727', 1, '2025-02-03', 'ENG1222'),\
('A_TG1727ENG122206', 'TG1727', 1, '2025-02-10', 'ENG1222'),\
('A_TG1727ENG122207', 'TG1727', 1, '2025-02-17', 'ENG1222'),\
('A_TG1727ENG122208', 'TG1727', 1, '2025-02-24', 'ENG1222'),\
('A_TG1727ENG122209', 'TG1727', 1, '2025-03-03', 'ENG1222'),\
('A_TG1727ENG122210', 'TG1727', 1, '2025-03-10', 'ENG1222'),\
('A_TG1727ENG122211', 'TG1727', 0, '2025-03-17', 'ENG1222'),\
('A_TG1727ENG122212', 'TG1727', 1, '2025-03-24', 'ENG1222'),\
('A_TG1727ENG122213', 'TG1727', 1, '2025-03-31', 'ENG1222'),\
('A_TG1727ENG122214', 'TG1727', 1, '2025-04-07', 'ENG1222'),\
('A_TG1727ENG122215', 'TG1727', 1, '2025-04-14', 'ENG1222'),\
('A_TG1727ICT121201', 'TG1727', 0, '2025-01-07', 'ICT1212'),\
('A_TG1727ICT121202', 'TG1727', 1, '2025-01-14', 'ICT1212'),\
('A_TG1727ICT121203', 'TG1727', 1, '2025-01-21', 'ICT1212'),\
('A_TG1727ICT121204', 'TG1727', 1, '2025-01-28', 'ICT1212'),\
('A_TG1727ICT121205', 'TG1727', 1, '2025-02-04', 'ICT1212'),\
('A_TG1727ICT121206', 'TG1727', 1, '2025-02-11', 'ICT1212'),\
('A_TG1727ICT121207', 'TG1727', 1, '2025-02-18', 'ICT1212'),\
('A_TG1727ICT121208', 'TG1727', 1, '2025-02-25', 'ICT1212'),\
('A_TG1727ICT121209', 'TG1727', 1, '2025-03-04', 'ICT1212'),\
('A_TG1727ICT121210', 'TG1727', 1, '2025-03-11', 'ICT1212'),\
('A_TG1727ICT121211', 'TG1727', 1, '2025-03-18', 'ICT1212'),\
('A_TG1727ICT121212', 'TG1727', 1, '2025-03-25', 'ICT1212'),\
('A_TG1727ICT121213', 'TG1727', 1, '2025-04-01', 'ICT1212'),\
('A_TG1727ICT121214', 'TG1727', 1, '2025-04-08', 'ICT1212'),\
('A_TG1727ICT121215', 'TG1727', 1, '2025-04-15', 'ICT1212'),\
('A_TG1727ICT122201', 'TG1727', 1, '2025-01-08', 'ICT1222'),\
('A_TG1727ICT122202', 'TG1727', 1, '2025-01-15', 'ICT1222'),\
('A_TG1727ICT122203', 'TG1727', 1, '2025-01-22', 'ICT1222'),\
('A_TG1727ICT122204', 'TG1727', 1, '2025-01-29', 'ICT1222'),\
('A_TG1727ICT122205', 'TG1727', 1, '2025-02-05', 'ICT1222'),\
('A_TG1727ICT122206', 'TG1727', 1, '2025-02-12', 'ICT1222'),\
('A_TG1727ICT122207', 'TG1727', 1, '2025-02-19', 'ICT1222'),\
('A_TG1727ICT122208', 'TG1727', 1, '2025-02-26', 'ICT1222'),\
('A_TG1727ICT122209', 'TG1727', 1, '2025-03-05', 'ICT1222'),\
('A_TG1727ICT122210', 'TG1727', 0, '2025-03-12', 'ICT1222'),\
('A_TG1727ICT122211', 'TG1727', 1, '2025-03-19', 'ICT1222'),\
('A_TG1727ICT122212', 'TG1727', 1, '2025-03-26', 'ICT1222'),\
('A_TG1727ICT122213', 'TG1727', 1, '2025-04-02', 'ICT1222'),\
('A_TG1727ICT122214', 'TG1727', 0, '2025-04-09', 'ICT1222'),\
('A_TG1727ICT122215', 'TG1727', 1, '2025-04-16', 'ICT1222'),\
('A_TG1727ICT123301', 'TG1727', 0, '2025-01-09', 'ICT1233'),\
('A_TG1727ICT123302', 'TG1727', 0, '2025-01-16', 'ICT1233'),\
('A_TG1727ICT123303', 'TG1727', 0, '2025-01-23', 'ICT1233'),\
('A_TG1727ICT123304', 'TG1727', 0, '2025-01-30', 'ICT1233'),\
('A_TG1727ICT123305', 'TG1727', 0, '2025-02-06', 'ICT1233'),\
('A_TG1727ICT123306', 'TG1727', 1, '2025-02-13', 'ICT1233'),\
('A_TG1727ICT123307', 'TG1727', 1, '2025-02-20', 'ICT1233'),\
('A_TG1727ICT123308', 'TG1727', 1, '2025-02-27', 'ICT1233'),\
('A_TG1727ICT123309', 'TG1727', 0, '2025-03-06', 'ICT1233'),\
('A_TG1727ICT123310', 'TG1727', 1, '2025-03-13', 'ICT1233'),\
('A_TG1727ICT123311', 'TG1727', 1, '2025-03-20', 'ICT1233'),\
('A_TG1727ICT123312', 'TG1727', 1, '2025-03-27', 'ICT1233'),\
('A_TG1727ICT123313', 'TG1727', 1, '2025-04-03', 'ICT1233'),\
('A_TG1727ICT123314', 'TG1727', 1, '2025-04-10', 'ICT1233'),\
('A_TG1727ICT123315', 'TG1727', 1, '2025-04-17', 'ICT1233'),\
('A_TG1727ICT124201', 'TG1727', 1, '2025-01-10', 'ICT1242'),\
('A_TG1727ICT124202', 'TG1727', 1, '2025-01-17', 'ICT1242'),\
('A_TG1727ICT124203', 'TG1727', 1, '2025-01-24', 'ICT1242'),\
('A_TG1727ICT124204', 'TG1727', 1, '2025-01-31', 'ICT1242'),\
('A_TG1727ICT124205', 'TG1727', 1, '2025-02-07', 'ICT1242'),\
('A_TG1727ICT124206', 'TG1727', 0, '2025-02-14', 'ICT1242'),\
('A_TG1727ICT124207', 'TG1727', 1, '2025-02-21', 'ICT1242'),\
('A_TG1727ICT124208', 'TG1727', 1, '2025-02-28', 'ICT1242'),\
('A_TG1727ICT124209', 'TG1727', 1, '2025-03-07', 'ICT1242'),\
('A_TG1727ICT124210', 'TG1727', 1, '2025-03-14', 'ICT1242'),\
('A_TG1727ICT124211', 'TG1727', 1, '2025-03-21', 'ICT1242'),\
('A_TG1727ICT124212', 'TG1727', 1, '2025-03-28', 'ICT1242'),\
('A_TG1727ICT124213', 'TG1727', 1, '2025-04-04', 'ICT1242'),\
('A_TG1727ICT124214', 'TG1727', 1, '2025-04-11', 'ICT1242'),\
('A_TG1727ICT124215', 'TG1727', 1, '2025-04-18', 'ICT1242'),\
('A_TG1727ICT125301', 'TG1727', 1, '2025-01-06', 'ICT1253'),\
('A_TG1727ICT125302', 'TG1727', 1, '2025-01-13', 'ICT1253'),\
('A_TG1727ICT125303', 'TG1727', 1, '2025-01-20', 'ICT1253'),\
('A_TG1727ICT125304', 'TG1727', 1, '2025-01-27', 'ICT1253'),\
('A_TG1727ICT125305', 'TG1727', 1, '2025-02-03', 'ICT1253'),\
('A_TG1727ICT125306', 'TG1727', 1, '2025-02-10', 'ICT1253'),\
('A_TG1727ICT125307', 'TG1727', 1, '2025-02-17', 'ICT1253'),\
('A_TG1727ICT125308', 'TG1727', 1, '2025-02-24', 'ICT1253'),\
('A_TG1727ICT125309', 'TG1727', 1, '2025-03-03', 'ICT1253'),\
('A_TG1727ICT125310', 'TG1727', 1, '2025-03-10', 'ICT1253'),\
('A_TG1727ICT125311', 'TG1727', 1, '2025-03-17', 'ICT1253'),\
('A_TG1727ICT125312', 'TG1727', 1, '2025-03-24', 'ICT1253'),\
('A_TG1727ICT125313', 'TG1727', 1, '2025-03-31', 'ICT1253'),\
('A_TG1727ICT125314', 'TG1727', 1, '2025-04-07', 'ICT1253'),\
('A_TG1727ICT125315', 'TG1727', 1, '2025-04-14', 'ICT1253'),\
('A_TG1727TCS121201', 'TG1727', 1, '2025-01-07', 'TCS1212'),\
('A_TG1727TCS121202', 'TG1727', 1, '2025-01-14', 'TCS1212'),\
('A_TG1727TCS121203', 'TG1727', 1, '2025-01-21', 'TCS1212'),\
('A_TG1727TCS121204', 'TG1727', 0, '2025-01-28', 'TCS1212'),\
('A_TG1727TCS121205', 'TG1727', 0, '2025-02-04', 'TCS1212'),\
('A_TG1727TCS121206', 'TG1727', 1, '2025-02-11', 'TCS1212'),\
('A_TG1727TCS121207', 'TG1727', 1, '2025-02-18', 'TCS1212'),\
('A_TG1727TCS121208', 'TG1727', 1, '2025-02-25', 'TCS1212'),\
('A_TG1727TCS121209', 'TG1727', 1, '2025-03-04', 'TCS1212'),\
('A_TG1727TCS121210', 'TG1727', 1, '2025-03-11', 'TCS1212'),\
('A_TG1727TCS121211', 'TG1727', 0, '2025-03-18', 'TCS1212'),\
('A_TG1727TCS121212', 'TG1727', 1, '2025-03-25', 'TCS1212'),\
('A_TG1727TCS121213', 'TG1727', 0, '2025-04-01', 'TCS1212'),\
('A_TG1727TCS121214', 'TG1727', 0, '2025-04-08', 'TCS1212'),\
('A_TG1727TCS121215', 'TG1727', 1, '2025-04-15', 'TCS1212'),\
('A_TG1727TCS123301', 'TG1727', 1, '2025-01-08', 'TCS1233'),\
('A_TG1727TCS123302', 'TG1727', 1, '2025-01-15', 'TCS1233'),\
('A_TG1727TCS123303', 'TG1727', 0, '2025-01-22', 'TCS1233'),\
('A_TG1727TCS123304', 'TG1727', 1, '2025-01-29', 'TCS1233'),\
('A_TG1727TCS123305', 'TG1727', 1, '2025-02-05', 'TCS1233'),\
('A_TG1727TCS123306', 'TG1727', 1, '2025-02-12', 'TCS1233'),\
('A_TG1727TCS123307', 'TG1727', 1, '2025-02-19', 'TCS1233'),\
('A_TG1727TCS123308', 'TG1727', 1, '2025-02-26', 'TCS1233'),\
('A_TG1727TCS123309', 'TG1727', 1, '2025-03-05', 'TCS1233'),\
('A_TG1727TCS123310', 'TG1727', 1, '2025-03-12', 'TCS1233'),\
('A_TG1727TCS123311', 'TG1727', 1, '2025-03-19', 'TCS1233'),\
('A_TG1727TCS123312', 'TG1727', 1, '2025-03-26', 'TCS1233'),\
('A_TG1727TCS123313', 'TG1727', 1, '2025-04-02', 'TCS1233'),\
('A_TG1727TCS123314', 'TG1727', 1, '2025-04-09', 'TCS1233'),\
('A_TG1727TCS123315', 'TG1727', 1, '2025-04-16', 'TCS1233'),\
('A_TG1728ENG122201', 'TG1728', 1, '2025-01-06', 'ENG1222'),\
('A_TG1728ENG122202', 'TG1728', 1, '2025-01-13', 'ENG1222'),\
('A_TG1728ENG122203', 'TG1728', 1, '2025-01-20', 'ENG1222'),\
('A_TG1728ENG122204', 'TG1728', 1, '2025-01-27', 'ENG1222'),\
('A_TG1728ENG122205', 'TG1728', 1, '2025-02-03', 'ENG1222'),\
('A_TG1728ENG122206', 'TG1728', 1, '2025-02-10', 'ENG1222'),\
('A_TG1728ENG122207', 'TG1728', 1, '2025-02-17', 'ENG1222'),\
('A_TG1728ENG122208', 'TG1728', 1, '2025-02-24', 'ENG1222'),\
('A_TG1728ENG122209', 'TG1728', 1, '2025-03-03', 'ENG1222'),\
('A_TG1728ENG122210', 'TG1728', 1, '2025-03-10', 'ENG1222'),\
('A_TG1728ENG122211', 'TG1728', 1, '2025-03-17', 'ENG1222'),\
('A_TG1728ENG122212', 'TG1728', 1, '2025-03-24', 'ENG1222'),\
('A_TG1728ENG122213', 'TG1728', 1, '2025-03-31', 'ENG1222'),\
('A_TG1728ENG122214', 'TG1728', 1, '2025-04-07', 'ENG1222'),\
('A_TG1728ENG122215', 'TG1728', 1, '2025-04-14', 'ENG1222'),\
('A_TG1728ICT121201', 'TG1728', 1, '2025-01-07', 'ICT1212'),\
('A_TG1728ICT121202', 'TG1728', 1, '2025-01-14', 'ICT1212'),\
('A_TG1728ICT121203', 'TG1728', 1, '2025-01-21', 'ICT1212'),\
('A_TG1728ICT121204', 'TG1728', 0, '2025-01-28', 'ICT1212'),\
('A_TG1728ICT121205', 'TG1728', 1, '2025-02-04', 'ICT1212'),\
('A_TG1728ICT121206', 'TG1728', 1, '2025-02-11', 'ICT1212'),\
('A_TG1728ICT121207', 'TG1728', 1, '2025-02-18', 'ICT1212'),\
('A_TG1728ICT121208', 'TG1728', 1, '2025-02-25', 'ICT1212'),\
('A_TG1728ICT121209', 'TG1728', 1, '2025-03-04', 'ICT1212'),\
('A_TG1728ICT121210', 'TG1728', 1, '2025-03-11', 'ICT1212'),\
('A_TG1728ICT121211', 'TG1728', 1, '2025-03-18', 'ICT1212'),\
('A_TG1728ICT121212', 'TG1728', 1, '2025-03-25', 'ICT1212'),\
('A_TG1728ICT121213', 'TG1728', 1, '2025-04-01', 'ICT1212'),\
('A_TG1728ICT121214', 'TG1728', 1, '2025-04-08', 'ICT1212'),\
('A_TG1728ICT121215', 'TG1728', 1, '2025-04-15', 'ICT1212'),\
('A_TG1728ICT122201', 'TG1728', 1, '2025-01-08', 'ICT1222'),\
('A_TG1728ICT122202', 'TG1728', 1, '2025-01-15', 'ICT1222'),\
('A_TG1728ICT122203', 'TG1728', 0, '2025-01-22', 'ICT1222'),\
('A_TG1728ICT122204', 'TG1728', 1, '2025-01-29', 'ICT1222'),\
('A_TG1728ICT122205', 'TG1728', 1, '2025-02-05', 'ICT1222'),\
('A_TG1728ICT122206', 'TG1728', 1, '2025-02-12', 'ICT1222'),\
('A_TG1728ICT122207', 'TG1728', 1, '2025-02-19', 'ICT1222'),\
('A_TG1728ICT122208', 'TG1728', 1, '2025-02-26', 'ICT1222'),\
('A_TG1728ICT122209', 'TG1728', 1, '2025-03-05', 'ICT1222'),\
('A_TG1728ICT122210', 'TG1728', 1, '2025-03-12', 'ICT1222'),\
('A_TG1728ICT122211', 'TG1728', 1, '2025-03-19', 'ICT1222'),\
('A_TG1728ICT122212', 'TG1728', 1, '2025-03-26', 'ICT1222'),\
('A_TG1728ICT122213', 'TG1728', 1, '2025-04-02', 'ICT1222'),\
('A_TG1728ICT122214', 'TG1728', 1, '2025-04-09', 'ICT1222'),\
('A_TG1728ICT122215', 'TG1728', 1, '2025-04-16', 'ICT1222'),\
('A_TG1728ICT123301', 'TG1728', 1, '2025-01-09', 'ICT1233'),\
('A_TG1728ICT123302', 'TG1728', 1, '2025-01-16', 'ICT1233'),\
('A_TG1728ICT123303', 'TG1728', 1, '2025-01-23', 'ICT1233'),\
('A_TG1728ICT123304', 'TG1728', 1, '2025-01-30', 'ICT1233'),\
('A_TG1728ICT123305', 'TG1728', 1, '2025-02-06', 'ICT1233'),\
('A_TG1728ICT123306', 'TG1728', 1, '2025-02-13', 'ICT1233'),\
('A_TG1728ICT123307', 'TG1728', 1, '2025-02-20', 'ICT1233'),\
('A_TG1728ICT123308', 'TG1728', 1, '2025-02-27', 'ICT1233'),\
('A_TG1728ICT123309', 'TG1728', 1, '2025-03-06', 'ICT1233'),\
('A_TG1728ICT123310', 'TG1728', 1, '2025-03-13', 'ICT1233'),\
('A_TG1728ICT123311', 'TG1728', 1, '2025-03-20', 'ICT1233'),\
('A_TG1728ICT123312', 'TG1728', 1, '2025-03-27', 'ICT1233'),\
('A_TG1728ICT123313', 'TG1728', 1, '2025-04-03', 'ICT1233'),\
('A_TG1728ICT123314', 'TG1728', 1, '2025-04-10', 'ICT1233'),\
('A_TG1728ICT123315', 'TG1728', 1, '2025-04-17', 'ICT1233'),\
('A_TG1728ICT124201', 'TG1728', 1, '2025-01-10', 'ICT1242'),\
('A_TG1728ICT124202', 'TG1728', 1, '2025-01-17', 'ICT1242'),\
('A_TG1728ICT124203', 'TG1728', 1, '2025-01-24', 'ICT1242'),\
('A_TG1728ICT124204', 'TG1728', 1, '2025-01-31', 'ICT1242'),\
('A_TG1728ICT124205', 'TG1728', 1, '2025-02-07', 'ICT1242'),\
('A_TG1728ICT124206', 'TG1728', 1, '2025-02-14', 'ICT1242'),\
('A_TG1728ICT124207', 'TG1728', 1, '2025-02-21', 'ICT1242'),\
('A_TG1728ICT124208', 'TG1728', 0, '2025-02-28', 'ICT1242'),\
('A_TG1728ICT124209', 'TG1728', 1, '2025-03-07', 'ICT1242'),\
('A_TG1728ICT124210', 'TG1728', 1, '2025-03-14', 'ICT1242'),\
('A_TG1728ICT124211', 'TG1728', 1, '2025-03-21', 'ICT1242'),\
('A_TG1728ICT124212', 'TG1728', 1, '2025-03-28', 'ICT1242'),\
('A_TG1728ICT124213', 'TG1728', 1, '2025-04-04', 'ICT1242'),\
('A_TG1728ICT124214', 'TG1728', 0, '2025-04-11', 'ICT1242'),\
('A_TG1728ICT124215', 'TG1728', 1, '2025-04-18', 'ICT1242'),\
('A_TG1728ICT125301', 'TG1728', 1, '2025-01-06', 'ICT1253'),\
('A_TG1728ICT125302', 'TG1728', 1, '2025-01-13', 'ICT1253'),\
('A_TG1728ICT125303', 'TG1728', 1, '2025-01-20', 'ICT1253'),\
('A_TG1728ICT125304', 'TG1728', 1, '2025-01-27', 'ICT1253'),\
('A_TG1728ICT125305', 'TG1728', 0, '2025-02-03', 'ICT1253'),\
('A_TG1728ICT125306', 'TG1728', 1, '2025-02-10', 'ICT1253'),\
('A_TG1728ICT125307', 'TG1728', 1, '2025-02-17', 'ICT1253'),\
('A_TG1728ICT125308', 'TG1728', 1, '2025-02-24', 'ICT1253'),\
('A_TG1728ICT125309', 'TG1728', 1, '2025-03-03', 'ICT1253'),\
('A_TG1728ICT125310', 'TG1728', 1, '2025-03-10', 'ICT1253'),\
('A_TG1728ICT125311', 'TG1728', 1, '2025-03-17', 'ICT1253'),\
('A_TG1728ICT125312', 'TG1728', 1, '2025-03-24', 'ICT1253'),\
('A_TG1728ICT125313', 'TG1728', 1, '2025-03-31', 'ICT1253'),\
('A_TG1728ICT125314', 'TG1728', 0, '2025-04-07', 'ICT1253'),\
('A_TG1728ICT125315', 'TG1728', 1, '2025-04-14', 'ICT1253'),\
('A_TG1728TCS121201', 'TG1728', 1, '2025-01-07', 'TCS1212'),\
('A_TG1728TCS121202', 'TG1728', 1, '2025-01-14', 'TCS1212'),\
('A_TG1728TCS121203', 'TG1728', 1, '2025-01-21', 'TCS1212'),\
('A_TG1728TCS121204', 'TG1728', 0, '2025-01-28', 'TCS1212'),\
('A_TG1728TCS121205', 'TG1728', 0, '2025-02-04', 'TCS1212'),\
('A_TG1728TCS121206', 'TG1728', 0, '2025-02-11', 'TCS1212'),\
('A_TG1728TCS121207', 'TG1728', 1, '2025-02-18', 'TCS1212'),\
('A_TG1728TCS121208', 'TG1728', 1, '2025-02-25', 'TCS1212'),\
('A_TG1728TCS121209', 'TG1728', 1, '2025-03-04', 'TCS1212'),\
('A_TG1728TCS121210', 'TG1728', 1, '2025-03-11', 'TCS1212'),\
('A_TG1728TCS121211', 'TG1728', 1, '2025-03-18', 'TCS1212'),\
('A_TG1728TCS121212', 'TG1728', 1, '2025-03-25', 'TCS1212'),\
('A_TG1728TCS121213', 'TG1728', 1, '2025-04-01', 'TCS1212'),\
('A_TG1728TCS121214', 'TG1728', 1, '2025-04-08', 'TCS1212'),\
('A_TG1728TCS121215', 'TG1728', 0, '2025-04-15', 'TCS1212'),\
('A_TG1728TCS123301', 'TG1728', 0, '2025-01-08', 'TCS1233'),\
('A_TG1728TCS123302', 'TG1728', 1, '2025-01-15', 'TCS1233'),\
('A_TG1728TCS123303', 'TG1728', 0, '2025-01-22', 'TCS1233'),\
('A_TG1728TCS123304', 'TG1728', 1, '2025-01-29', 'TCS1233'),\
('A_TG1728TCS123305', 'TG1728', 1, '2025-02-05', 'TCS1233'),\
('A_TG1728TCS123306', 'TG1728', 1, '2025-02-12', 'TCS1233'),\
('A_TG1728TCS123307', 'TG1728', 1, '2025-02-19', 'TCS1233'),\
('A_TG1728TCS123308', 'TG1728', 1, '2025-02-26', 'TCS1233'),\
('A_TG1728TCS123309', 'TG1728', 1, '2025-03-05', 'TCS1233'),\
('A_TG1728TCS123310', 'TG1728', 1, '2025-03-12', 'TCS1233'),\
('A_TG1728TCS123311', 'TG1728', 1, '2025-03-19', 'TCS1233'),\
('A_TG1728TCS123312', 'TG1728', 1, '2025-03-26', 'TCS1233'),\
('A_TG1728TCS123313', 'TG1728', 1, '2025-04-02', 'TCS1233'),\
('A_TG1728TCS123314', 'TG1728', 1, '2025-04-09', 'TCS1233'),\
('A_TG1728TCS123315', 'TG1728', 1, '2025-04-16', 'TCS1233'),\
('A_TG1729ENG122201', 'TG1729', 1, '2025-01-06', 'ENG1222'),\
('A_TG1729ENG122202', 'TG1729', 1, '2025-01-13', 'ENG1222'),\
('A_TG1729ENG122203', 'TG1729', 1, '2025-01-20', 'ENG1222'),\
('A_TG1729ENG122204', 'TG1729', 1, '2025-01-27', 'ENG1222'),\
('A_TG1729ENG122205', 'TG1729', 1, '2025-02-03', 'ENG1222'),\
('A_TG1729ENG122206', 'TG1729', 1, '2025-02-10', 'ENG1222'),\
('A_TG1729ENG122207', 'TG1729', 1, '2025-02-17', 'ENG1222'),\
('A_TG1729ENG122208', 'TG1729', 1, '2025-02-24', 'ENG1222'),\
('A_TG1729ENG122209', 'TG1729', 1, '2025-03-03', 'ENG1222'),\
('A_TG1729ENG122210', 'TG1729', 1, '2025-03-10', 'ENG1222'),\
('A_TG1729ENG122211', 'TG1729', 1, '2025-03-17', 'ENG1222'),\
('A_TG1729ENG122212', 'TG1729', 0, '2025-03-24', 'ENG1222'),\
('A_TG1729ENG122213', 'TG1729', 1, '2025-03-31', 'ENG1222'),\
('A_TG1729ENG122214', 'TG1729', 1, '2025-04-07', 'ENG1222'),\
('A_TG1729ENG122215', 'TG1729', 1, '2025-04-14', 'ENG1222'),\
('A_TG1729ICT121201', 'TG1729', 1, '2025-01-07', 'ICT1212'),\
('A_TG1729ICT121202', 'TG1729', 1, '2025-01-14', 'ICT1212'),\
('A_TG1729ICT121203', 'TG1729', 1, '2025-01-21', 'ICT1212'),\
('A_TG1729ICT121204', 'TG1729', 1, '2025-01-28', 'ICT1212'),\
('A_TG1729ICT121205', 'TG1729', 1, '2025-02-04', 'ICT1212'),\
('A_TG1729ICT121206', 'TG1729', 1, '2025-02-11', 'ICT1212'),\
('A_TG1729ICT121207', 'TG1729', 1, '2025-02-18', 'ICT1212'),\
('A_TG1729ICT121208', 'TG1729', 1, '2025-02-25', 'ICT1212'),\
('A_TG1729ICT121209', 'TG1729', 1, '2025-03-04', 'ICT1212'),\
('A_TG1729ICT121210', 'TG1729', 1, '2025-03-11', 'ICT1212'),\
('A_TG1729ICT121211', 'TG1729', 1, '2025-03-18', 'ICT1212'),\
('A_TG1729ICT121212', 'TG1729', 1, '2025-03-25', 'ICT1212'),\
('A_TG1729ICT121213', 'TG1729', 1, '2025-04-01', 'ICT1212'),\
('A_TG1729ICT121214', 'TG1729', 1, '2025-04-08', 'ICT1212'),\
('A_TG1729ICT121215', 'TG1729', 1, '2025-04-15', 'ICT1212'),\
('A_TG1729ICT122201', 'TG1729', 1, '2025-01-08', 'ICT1222'),\
('A_TG1729ICT122202', 'TG1729', 1, '2025-01-15', 'ICT1222'),\
('A_TG1729ICT122203', 'TG1729', 1, '2025-01-22', 'ICT1222'),\
('A_TG1729ICT122204', 'TG1729', 1, '2025-01-29', 'ICT1222'),\
('A_TG1729ICT122205', 'TG1729', 0, '2025-02-05', 'ICT1222'),\
('A_TG1729ICT122206', 'TG1729', 1, '2025-02-12', 'ICT1222'),\
('A_TG1729ICT122207', 'TG1729', 1, '2025-02-19', 'ICT1222'),\
('A_TG1729ICT122208', 'TG1729', 1, '2025-02-26', 'ICT1222'),\
('A_TG1729ICT122209', 'TG1729', 1, '2025-03-05', 'ICT1222'),\
('A_TG1729ICT122210', 'TG1729', 1, '2025-03-12', 'ICT1222'),\
('A_TG1729ICT122211', 'TG1729', 1, '2025-03-19', 'ICT1222'),\
('A_TG1729ICT122212', 'TG1729', 1, '2025-03-26', 'ICT1222'),\
('A_TG1729ICT122213', 'TG1729', 1, '2025-04-02', 'ICT1222'),\
('A_TG1729ICT122214', 'TG1729', 1, '2025-04-09', 'ICT1222'),\
('A_TG1729ICT122215', 'TG1729', 1, '2025-04-16', 'ICT1222'),\
('A_TG1729ICT123301', 'TG1729', 1, '2025-01-09', 'ICT1233'),\
('A_TG1729ICT123302', 'TG1729', 1, '2025-01-16', 'ICT1233'),\
('A_TG1729ICT123303', 'TG1729', 1, '2025-01-23', 'ICT1233'),\
('A_TG1729ICT123304', 'TG1729', 1, '2025-01-30', 'ICT1233'),\
('A_TG1729ICT123305', 'TG1729', 1, '2025-02-06', 'ICT1233'),\
('A_TG1729ICT123306', 'TG1729', 1, '2025-02-13', 'ICT1233'),\
('A_TG1729ICT123307', 'TG1729', 0, '2025-02-20', 'ICT1233'),\
('A_TG1729ICT123308', 'TG1729', 1, '2025-02-27', 'ICT1233'),\
('A_TG1729ICT123309', 'TG1729', 1, '2025-03-06', 'ICT1233'),\
('A_TG1729ICT123310', 'TG1729', 1, '2025-03-13', 'ICT1233'),\
('A_TG1729ICT123311', 'TG1729', 1, '2025-03-20', 'ICT1233'),\
('A_TG1729ICT123312', 'TG1729', 1, '2025-03-27', 'ICT1233'),\
('A_TG1729ICT123313', 'TG1729', 1, '2025-04-03', 'ICT1233'),\
('A_TG1729ICT123314', 'TG1729', 1, '2025-04-10', 'ICT1233'),\
('A_TG1729ICT123315', 'TG1729', 1, '2025-04-17', 'ICT1233'),\
('A_TG1729ICT124201', 'TG1729', 1, '2025-01-10', 'ICT1242'),\
('A_TG1729ICT124202', 'TG1729', 1, '2025-01-17', 'ICT1242'),\
('A_TG1729ICT124203', 'TG1729', 1, '2025-01-24', 'ICT1242'),\
('A_TG1729ICT124204', 'TG1729', 1, '2025-01-31', 'ICT1242'),\
('A_TG1729ICT124205', 'TG1729', 1, '2025-02-07', 'ICT1242'),\
('A_TG1729ICT124206', 'TG1729', 1, '2025-02-14', 'ICT1242'),\
('A_TG1729ICT124207', 'TG1729', 1, '2025-02-21', 'ICT1242'),\
('A_TG1729ICT124208', 'TG1729', 1, '2025-02-28', 'ICT1242'),\
('A_TG1729ICT124209', 'TG1729', 0, '2025-03-07', 'ICT1242'),\
('A_TG1729ICT124210', 'TG1729', 1, '2025-03-14', 'ICT1242'),\
('A_TG1729ICT124211', 'TG1729', 1, '2025-03-21', 'ICT1242'),\
('A_TG1729ICT124212', 'TG1729', 1, '2025-03-28', 'ICT1242'),\
('A_TG1729ICT124213', 'TG1729', 1, '2025-04-04', 'ICT1242'),\
('A_TG1729ICT124214', 'TG1729', 0, '2025-04-11', 'ICT1242'),\
('A_TG1729ICT124215', 'TG1729', 1, '2025-04-18', 'ICT1242'),\
('A_TG1729ICT125301', 'TG1729', 1, '2025-01-06', 'ICT1253'),\
('A_TG1729ICT125302', 'TG1729', 0, '2025-01-13', 'ICT1253'),\
('A_TG1729ICT125303', 'TG1729', 1, '2025-01-20', 'ICT1253'),\
('A_TG1729ICT125304', 'TG1729', 1, '2025-01-27', 'ICT1253'),\
('A_TG1729ICT125305', 'TG1729', 1, '2025-02-03', 'ICT1253'),\
('A_TG1729ICT125306', 'TG1729', 0, '2025-02-10', 'ICT1253'),\
('A_TG1729ICT125307', 'TG1729', 1, '2025-02-17', 'ICT1253'),\
('A_TG1729ICT125308', 'TG1729', 1, '2025-02-24', 'ICT1253'),\
('A_TG1729ICT125309', 'TG1729', 1, '2025-03-03', 'ICT1253'),\
('A_TG1729ICT125310', 'TG1729', 1, '2025-03-10', 'ICT1253'),\
('A_TG1729ICT125311', 'TG1729', 1, '2025-03-17', 'ICT1253'),\
('A_TG1729ICT125312', 'TG1729', 1, '2025-03-24', 'ICT1253'),\
('A_TG1729ICT125313', 'TG1729', 0, '2025-03-31', 'ICT1253'),\
('A_TG1729ICT125314', 'TG1729', 0, '2025-04-07', 'ICT1253'),\
('A_TG1729ICT125315', 'TG1729', 1, '2025-04-14', 'ICT1253'),\
('A_TG1729TCS121201', 'TG1729', 1, '2025-01-07', 'TCS1212'),\
('A_TG1729TCS121202', 'TG1729', 1, '2025-01-14', 'TCS1212'),\
('A_TG1729TCS121203', 'TG1729', 1, '2025-01-21', 'TCS1212'),\
('A_TG1729TCS121204', 'TG1729', 1, '2025-01-28', 'TCS1212'),\
('A_TG1729TCS121205', 'TG1729', 1, '2025-02-04', 'TCS1212'),\
('A_TG1729TCS121206', 'TG1729', 1, '2025-02-11', 'TCS1212'),\
('A_TG1729TCS121207', 'TG1729', 1, '2025-02-18', 'TCS1212'),\
('A_TG1729TCS121208', 'TG1729', 1, '2025-02-25', 'TCS1212'),\
('A_TG1729TCS121209', 'TG1729', 1, '2025-03-04', 'TCS1212'),\
('A_TG1729TCS121210', 'TG1729', 1, '2025-03-11', 'TCS1212'),\
('A_TG1729TCS121211', 'TG1729', 1, '2025-03-18', 'TCS1212'),\
('A_TG1729TCS121212', 'TG1729', 1, '2025-03-25', 'TCS1212'),\
('A_TG1729TCS121213', 'TG1729', 1, '2025-04-01', 'TCS1212'),\
('A_TG1729TCS121214', 'TG1729', 1, '2025-04-08', 'TCS1212'),\
('A_TG1729TCS121215', 'TG1729', 1, '2025-04-15', 'TCS1212'),\
('A_TG1729TCS123301', 'TG1729', 1, '2025-01-08', 'TCS1233'),\
('A_TG1729TCS123302', 'TG1729', 1, '2025-01-15', 'TCS1233'),\
('A_TG1729TCS123303', 'TG1729', 1, '2025-01-22', 'TCS1233'),\
('A_TG1729TCS123304', 'TG1729', 0, '2025-01-29', 'TCS1233'),\
('A_TG1729TCS123305', 'TG1729', 1, '2025-02-05', 'TCS1233'),\
('A_TG1729TCS123306', 'TG1729', 0, '2025-02-12', 'TCS1233'),\
('A_TG1729TCS123307', 'TG1729', 1, '2025-02-19', 'TCS1233'),\
('A_TG1729TCS123308', 'TG1729', 1, '2025-02-26', 'TCS1233'),\
('A_TG1729TCS123309', 'TG1729', 1, '2025-03-05', 'TCS1233'),\
('A_TG1729TCS123310', 'TG1729', 1, '2025-03-12', 'TCS1233'),\
('A_TG1729TCS123311', 'TG1729', 0, '2025-03-19', 'TCS1233'),\
('A_TG1729TCS123312', 'TG1729', 0, '2025-03-26', 'TCS1233'),\
('A_TG1729TCS123313', 'TG1729', 0, '2025-04-02', 'TCS1233'),\
('A_TG1729TCS123314', 'TG1729', 1, '2025-04-09', 'TCS1233'),\
('A_TG1729TCS123315', 'TG1729', 1, '2025-04-16', 'TCS1233');\
\
\
\
}